                                   Virtual Address
+------------+     +-------------------+-----------------------------+
|    CR3     |     |    DIRECTORY cEEE |          OFFSET cDDD        |
+------------+     +-------------------+-----------------------------+
      |                      |                              |
      |                      |                              |             PAGE
      |                      |                              |    /----------------------\
      |                      |                              |    |                      |
      |                      |                              |    |                      |
      |                      |                              |    +----------------------+
      |                      |                              +--->| Physical Address cDDD|
      |                      |                                   +----------------------+
      |    +-----------------+                                   |                      |
      |    |                                                     |                      |
      |    |                                                     |                      |
      |    |          PAGE                                       |                      |
      |    |        DIRECTORY                                    |                      |
      |    |      /------------\                                 |                      |
      |    |      |            |             +------------------>\----------------------/
      |    |      |            |             |
      |    |      |            |             |
      |    |      |            |             |
      |    |      |            |             |
      |    |      +------------+             |
      |    +----->| cEEE       |-------------+
      |           +------------+
      |           |            |
      |           |            |
      +---------->\------------/