+-------------------+    +-------------------+    0xFFFFFFFF  +-------------------+  ^
|                   |    |                   |                |                   |  |
|                   |    |                   |                |                   |  | Kernel space
|                   |    |                   |                |                   |  |
|     User          |    |      Kernel       |    0xC0000000  +-------------------+  v
|     space         |    |      space        |                |                   |  ^
|                   |    |                   |                |                   |  | User space
|                   |    |                   |                |                   |  |
|                   |    |                   |                |                   |  |
|                   |    |                   |                |                   |  |
|                   |    |                   |                |                   |  |
|                   |    |                   |                |                   |  |
|                   |    |                   |                |                   |  |
|                   |    |                   |                |                   |  |
+-------------------+    +-------------------+    0x00000000  +-------------------+  v


               (a) 4/4 split                                  (b) 1/3 or2/2 split