    EPROCESS
   +------------------+
+->|    KPROCESS      |
|  +------------------+
|  | Process ID (PID) |
|  +------------------+
|  |       ...        |
|  +------------------+
|  |    Thread list   |--------------+------------------------------------+
|  +------------------+              |                                    |
|  |   Opened files   |    ETHREAD   V                          ETHREAD   V
|  | +--------------+ |
|  | |    FILE      | |
|  | +--------------+ |
|  | |     ...      | |
|  | +--------------+ |
|  +------------------+    +-----------------------+            +-----------------------+
|  |   Address Space  |    |       KTHREAD         |            |       KTHREAD         |
|  + +--------------+ |    +-----------------------+            +-----------------------+
|  | |     ...      | |    |   Thread ID (TID)     |            |   Thread ID (TID)     |
|  | +--------------+ |    +-----------------------+            +-----------------------+
|  +------------------+    | Thread Start Address  |            | Thread Start Address  |
|                          +-----------------------+            +-----------------------+
|                          |          ...          |    ...     |          ...          |
|                          +-----------------------+            +-----------------------+
|                          |         Process       |            |         Process       |
|                          +-----------------------+            +-----------------------+
|                                       |                                    |
+---------------------------------------+------------------------------------+