    CPU0
   +------------+                             task_struct
   |     ...    |                 +--------> +-----------------------+
   +-------------                 |          | Thread Group ID (PID) |
+--|     FS     |                 |          +-----------------------+
|  +-------------                 |          |    Thread ID (TID)    |
|  |     ...    |                 |          +-----------------------+
|  +------------+                 |          |         ...           |
|                                 |          +-----------------------+
|   Per CPU variables             |          |     Opened files      |
+->+-----------------------+      |          +-----------------------+
   |          ...          |      |          |     Address Space     |
   +-----------------------+      |          +-----------------------+
   |     current_task      |------+          |          ...          |
   +-----------------------+                 +-----------------------+
   |          ...          |
   +-----------------------+