                              preemption
                   +------------------------------+
                   |                              |
                   V                              |
             +------------+               +--------------+                 +-------------+
  clone()    |            |   schedule()  |              |      exit()     |             |
-----------> | TASK_READY |-------------->| TASK_RUNNING |---------------->| TASK_DEAD   |
             |            |               |              |--------+        | TASK_ZOMBIE |
             +------------+               +--------------+        |        |             |
               ^                                                  |        +-------------+
               |                                                  |
               |                                                  |
               |                                                  |
               |  signal   +----------------------+               |
               +-----------|                      |               |
               |           |                      |  wait_event() |
               | wake_up() |  TASK_INTERRUPTIBLE  |<--------------+
               +-----------|                      |               |
               |           |                      |               |
               |           +----------------------+               |
               |                                                  |
               |                                                  |
               |           +----------------------+               |
               |           |                      |  wait_event() |
               | wake_up() | TASK_UNINTERRUPTIBLE |<--------------+
               +-----------|                      |
                           +----------------------+