       ^                    ^                    ^
       | stat               | open               | read
       v                    v                    v
+------------------------------------------------------------+
|                                                            |
|                   Virtual Filesystem Switch                |
|                                                            |
+------------------------------------------------------------+
             ^                                  ^
             |                                  |
             v                                  v
      +-------------+                    +-------------+
      | Filesystem  |                    | Filesystem  |
      |   driver    |                    |   driver    |
      +-------------+                    +-------------+
             ^                                  ^
             |                                  |
             v                                  v
+------------------------------------------------------------+
|                                                            |
|                      Block I/O layer                       |
|                                                            |
+------------------------------------------------------------+