+--------+   8MB   +-----------+   4KB   +-----------+       +-----------+   4KB   +------------+-----------+------------+
|        |         |           |         |           |       |           |         | Persistent | Temporary | Fix-mapped |
| Lowmem | <-----> | VMAP area | <-----> | VMAP area |  ...  | VMAP area | <-----> |   Kernel   |   Kernel  |   linear   |
|        |         |           |         |           |       |           |         |  Mappings  |  Mappings |  addresses |
+--------+         +-----------+         +-----------+       +-----------+         +------------+-----------+------------+
         :                                                                                                               :
         |                                                     128MB                                                     |
         |<------------------------------------------------------------------------------------------------------------->|
         |                                                                                                               |
         |                                                                                                               |
    VMALLOC_START                                                                                                       4GB
       (896MB)