:                                          :                         :                         :
|          User space                      |         Lowmem          |      Highmem            |
|        arbitrary mapping                 |      linear mapping     |  arbitrary mapping      |
|                                          |                         |                         |
+----+----+--------------------+----+------+----+----+---------------+----+----+-----+----+----+  Virtual
|cEEE|cGRE|cEEE                |cRED|cEEE  |cAAA|cGRE|  cAAA         |cEEE|cGRE|cEEE |cRED|cEEE|  memory
|    |    |                    |    |      |    |    |               |    |    |     |    |    |
+----+----+--------------------+----+------+----+----+---------------+----+----+-----+----+----+
       |                           |      3G      |                3.896G    |          |      4G
       |                           +-------+      |                          |          |
       |                                   |      |                          |          |
       |<----------------------------------+------+<-------------------------+          |
       |                                   |                                            |
       |                                   |<-------------------------------------------+
       |                                   |
       v                                   V
+----+----+---------------+--------------+----+------------------------------------------------+  Physical
|cAAA|cGRE| cAAA          | cEEE         |cRED|                                          cEEE  |   memory
|    |    |               |              |    |                                                |
+----+----+---------------+--------------+----+------------------------------------------------+
                        896MB