       +--------+               +-------+  data            +--------+
       | dentry |-------------->| inode |--------+         | dentry |
       +--------+               +-------+        |         +--------+
       | ...... |               | ..... |        |         | ...... |
       +--------+               +-------+  dir   |         +--------+
       | dentry |               | inode |--------|--+      | dentry |
       +--------+               +-------+        |  |      +--------+
             ^                                   |  |          ^
             |                                   |  |          |
             |                                   |  | +--------+
             |                                   V  v |
       +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
blocks |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
       +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
         |                           |
         |    +------------+         |    ++++++++++++
         +--->| superblock |         +--->|||||||||||| block management
              +------------+              ++++++++++++