+---------------------------+
| Berkeley Socket Interface |
+---------------------------+

+---------------------------+
|      Transport layer      |
+-------------+-------------+
|      TCP    |     UDP     |
+-------------+-------------+

+---------------------------+
|      Network layer        |
+-----+---------+-----------+
| IP  | Routing | NetFilter |
+-----+---------+-----------+

+---------------------------+
|     Data link layer       |
+-------+-------+-----------+
|  ETH  |  ARP  | BRIDGING  |
+-------+-------+-----------+

+---------------------------+
|    Queuing discipline     |
+---------------------------+

+---------------------------+
| Network device drivers    |
+---------------------------+