+-------+
| linux |
+-+-----+
  |
  +------+--------+---------+---------+--------------+--------------+
  |      |        |         |         |              |              |
  |      v        v         v         v              v              v
  |  +------+ +-------+ +-------+ +--------+ +---------------+ +---------+
  |  | arch | | block | | certs | | crypto | | Documentation | | drivers |
  |  +------+ +-------+ +-------+ +--------+ +---------------+ +---------+
  |
  +-------+----------+--------+---------+--------+--------+---------+
  |       |          |        |         |        |        |         |
  |       v          v        v         v        v        v         v
  |  +----------+ +----+ +---------+ +------+ +-----+ +--------+ +-----+
  |  | firmware | | fs | | include | | init | | ipc | | kernel | | lib |
  |  +----------+ +----+ +---------+ +------+ +-----+ +--------+ +-----+
  |
  +-----+------+---------+------------+------------+------------+
  |     |      |         |            |            |            |
  |     v      v         v            v            v            v
  |  +----+ +-----+ +---------+ +---------+  +----------+ +-------+
  |  | mm | | net | | samples | | scripts |  | security | | sound |
  |  +----+ +-----+ +---------+ +---------+  +----------+ +-------+
  |
  +------+--------+--------+
         |        |        |
         v        v        v
     +-------+ +-----+ +------+
     | tools | | usr | | virt |
     +-------+ +-----+ +------+