                                                                                +
                                                                  Kernel space  |   User space
                                                                                |
                                                                                |
+-------------+            +-------------+             +---------------+        |       +--------+
|             |            |             |             |               |        |       |        |
|  my_device  |            |  my_driver  |             |  my_bus_type  |        |       |  udev  |
|             |            |             |             |               |        |       |        |
+-----+-------+            +------+------+             +-------+-------+        |       +---+----+
      |                           |                            |                |           |
      :                           :                            :                |           :
      |                           |   1.my_register_driver()   |  2.call_usermodehelper()   |
      |                          +-+------------------------->+-+------------------------->+-+
      |                          | |                          | |               |          | |
      |                          | |                          | |               |          | |
      |                          | |                          | |               |          | |
      |  3.my_uevent()           | |                          | |  4.call_usermodehelper() | |
     +++-------------------------| |--------------------------> +------------------------->| |
     | |                         | |                          | |               |          | |
     | |                         | |      6.my_probe()        | |        5.my_match()      | |
     | |                         | |<=------------------------| |<=------------------------| |
     | |                         | |                          | |               |          | |
     | |                         | |                          | |               |          | |
     | |                         | |                          | |               |          | |
     | | 7.my_remove()           | |      8.my_uevent()       | |  9.call_usermodehelper() | |     +---------------------------+
     +-+------------------------>| |------------------------->| |------------------------->| |     |                           |
      |                          | |                          | |               |          | |     | 1 - 2   ->  add driver    |
      |                          | |                          | |               |          | |     | 3 - 6   ->  add device    |
      |                          | |                          | |               |          | |     | 7 - 9   ->  remove device |
      |                          | | 10.my_unregister_driver()| | 11.call_usermodehelper() | |     | 10 - 11 ->  remove driver |
      |                          +-+------------------------->+-+------------------------->+-+     |                           |
      |                           |                            |                |           |      +---------------------------+
      :                           :                            :                |           :