                  Interrupt Descriptor
      +----------------------------------------------+
      |                                              |
      |  +------------------+  +--------+  +------+  |
      |  | segment selector |  |  offset|  |  PL  |  |
      |  +----+-------------+  +---+----+  +------+  |
      |       |                    |                 |
      +----------------------------------------------+
              |                    |
              |                    |
+-------------+                    +---------------------------->  +---------------+
|                                                               ^  |  ISR address  |
|                   Segment Descriptor                          |  +---------------+
|     +----------------------------------------------+          |
|     |                                              |          |
+---->|  +------------------+  +--------+  +------+  |          |
      |  |      base        |  |  limit |  |  PL  |  |          |
      |  +---------+--------+  +--------+  +------+  |          |
      |            |                                 |          |
      +----------------------------------------------+          |
                   |                                            |
                   +--------------------------------------------+