+---------------+  +--------------+      +---------------+  -\
| Application 1 |  | Application2 | ...  | Application n |   |
+---------------+  +--------------+      +---------------+   |> User space
        |                 |                      |           |
        v                 v                      v          -/
+--------------------------------------------------------+  -\
|                 System Call Interface                  |   |
+--------------------------------------------------------+   |
        |                 |                      |           |
        v                 v                      v           |> Kernel space
+--------------------------------------------------------+   |
|                       Kernel                           |   |
+--------------------------------------------------------+   |
|                   Device drivers                       |   |
+--------------------------------------------------------+  -/
        |                 |                      |          -\
        v                 v                      v           |> Hardware
                                                            -/