                                                                +------+
                                                                | /sys |
                                                                +--+---+
                                                                   |
              +----------------------------------------------------+-------------------------------------+-----------------------------------------+
              |                                                    |                                     |                                         |
              v                                                    v                                     v                                         v
           +-----+                                             +-------+                            +---------+                                +--------+
           | bus |                                             | class |                            | devices |                                | module |
           +--+--+                                             +---+---+                            +----+----+                                +---+----+
              |                                                    |                                     |                                         |
              |                                                    |                                     |                            +-------------+-----------------+
              |                                                    |                                     |                            |                               |
              v                                                    v                                     v                            v                               v
+------------------------+                             +-----------------------+           +-------------------------+     +----------------------+    +-------------------------+
| mybus: struct bus_type |                             | myclass: struct class |           |  mybus0: struct device  |     | mybus: struct module |    | mydriver: struct module |
+-------------+----------+                             +----------+------------+           +-----------+-------------+     +----------------------+    +-------------------------+
              |                                                    |                                     |
     +--------+--------------+                                     v                                     v
     |                       |                      +-------------------------------+        +----------------------+
     v                       v                      | myclass0: struct class_device |        | mydev: struct device |
+---------+             +---------+                 +-------------------------------+        +----------------------+
| devices |             | drivers |
+---------+             +---+-----+
                            |
                            v
               +--------------------------------+
               | mydriver: struct device_driver |
               +--------------------------------+