                    +--+                                   +--+                                   +--+
 mydriver.c         |  |          mybus.c                  |  |    bus/driver/device core         |  |    kobject core
                    |  |                                   |  |                                   |  |
                    |  |                                   |  |                                   |  |
                    |  |                                   |  |                                   |  |
                    |  |  +-----------------------------+  |  |  +-----------------------------+  |  |
                    |  |  | my_bus_type                 +------=>+ struct bus_type             |  |  |
                    |  |  +-----------------------------+  |  |  +-----------------------------+  |  |
                    |  |  |name                         |  |  |  |name                         |  |  |
                    |  |  |uevent() = my_uevent()       |  |  |  |uevent()                     |  |  |
                    |  |  |match() = my_match()         |  |  |  |match()                      |  |  |
                    |  |  +-----------------------------+  |  |  +-----------------------------+  |  |
                    |  |                                   |  |  |                             |  |  |
                    |  |                                   |  |  +-----------------------------+  |  |
                    |  |                                   |  |                                   |  |
+----------------+  |  |  +-----------------------------+  |  |  +-----------------------------+  |  |       +-------------------+
|  mydriver      +------=>+ struct my_driver            +------->+ struct device_driver        +-------+---->| struct kobject    |
+----------------+  |  |  +-----------------------------+  |  |  +-----------------------------+  |  | |     +-------------------+
|                |  |  |  |                             |  |  |  | name                        |  |  | |     | k_name            |
+----------------+  |  |  +-----------------------------+  |  |  +-----------------------------+  |  | |     +-------------------+
                    |  |  | my_register_driver()        |  |  |  | driver_register()           |  |  | |     | kobject_add()     |
                    |  |  | my_unregister_driver()      |  |  |  | driver_unregister()         |  |  | |     | kobject_delete()  |
                    |  |  +-----------------------------+  |  |  +-----------------------------+  |  | |     +-------------------+
                    |  |                                   |  |                                   |  | |
                    |  |                                   |  |                                   |  | |
+----------------+  |  |  +-----------------------------+  |  |  +-----------------------------+  |  | |
|  mydevice      +------=>+ struct my_device            +------->+ struct device               +-------+
+----------------+  |  |  +-----------------------------+  |  |  +-----------------------------+  |  |
|                |  |  |  |                             |  |  |  | bus_id                      |  |  |
+----------------+  |  |  +-----------------------------+  |  |  +-----------------------------+  |  |
                    |  |  | my_register_device()        |  |  |  | device_register()           |  |  |
                    |  |  | my_unregister_device()      |  |  |  | device_unregister()         |  |  |
                    |  |  +-----------------------------+  |  |  +-----------------------------+  |  |
                    |  |                                   |  |                                   |  |
                    +--+                                   +--+                                   +--+