+---------------+  +--------------+      +---------------+
| Application 1 |  | Application2 | ...  | Application n |
+---------------+  +--------------+      +---------------+
        |                 |                      |
        v                 v                      v
+--------------------------------+------------------------+
|   Kernel core & subsystems     |    Generic Drivers     |
+--------------------------------+------------------------+
|             Generic Architecture Code                   |
+---------------------------------------------------------+
|              Architecture Specific Code                 |
|                                                         |
| +-----------+  +--------+  +---------+  +--------+      |
| | Bootstrap |  | Memory |  | Threads |  | Timers |      |
| +-----------+  +--------+  +---------+  +--------+      |
| +------+ +----------+ +------------------+              |
| | IRQs | | Syscalls | | Platform Drivers |              |
| +------+ +----------+ +------------------+              |
| +------------------+  +---------+     +---------+       |
| | Platform Drivers |  | machine | ... | machine |       |
| +------------------+  +---------+     +---------+       |
+---------------------------------------------------------+
        |                 |                      |
        v                 v                      v
+--------------------------------------------------------+
|                         Hardware                       |
+--------------------------------------------------------+