       VM1 (qemu)                     VM2 (qemu)
+---------------------+        +---------------------+
| +------+   +------+ |        | +------+   +------+ |
| | App1 |   | App2 | |        | | App1 |   | App2 | |
| +------+   +------+ |        | +------+   +------+ |
| +-----------------+ |        | +-----------------+ |
| |  Guest Kernel   | |        | |  Guest Kernel   | |
| +-----------------+ |        | +-----------------+ |
+---------------------+        +---------------------+

+----------------------------------------------------+
| +-----+                                            |
| | KVM |      Host Linux Kernel                     |
| +-----+                                            |
+----------------------------------------------------+

+----------------------------------------------------+
|        Hardware with virtualization support        |
+----------------------------------------------------+