                    PGD                     PMD                   PT
                +----------+            +----------+         +----------+
                |          |            |          |         |          |      Guest Physical Page
                +----------+            +----------+         +----------+         +----------+
                |          |            |          |         |          |----+    |          |
+-----+         +----------+            +----------+         +----------+    |    |          |
| CR3 |         |          |----+       |          |---+     |          |    |    |          |
+-----+         +----------+    |       +----------+   |     +----------+    +--->+----------+
   |            |          |    |       |          |   |     |          |
   +--------->  +----------+    +------>+----------+   +---->+----------+
                Write Protected         Write Protected      Write Protected
                     |
                     |
Guest (VM)           |
                     | trap access
                     |
---------------------+------------------------------------------------------------------------------
                     |
                     | check access, transform GPP to HPP
                     |
                     v

                 Shadow PGD              Shadow PMD            Shadow PT
                +----------+            +----------+         +----------+
                |          |            |          |         |          |      Host Physical Page
                +----------+            +----------+         +----------+         +----------+
                |          |            |          |         |          |----+    |          |
                +----------+            +----------+         +----------+    |    |          |
                |          |----+       |          |---+     |          |    |    |          |
                +----------+    |       +----------+   |     +----------+    +--->+----------+
                |          |    |       |          |   |     |          |
                +----------+    +------>+----------+   +---->+----------+