+---------------+  +--------------+      +---------------+
| Application 1 |  | Application2 | ...  | Application n |
+---------------+  +--------------+      +---------------+
        |                 |                      |
        v                 v                      v
+--------------------------------------------------------+
|                       Kernel                           |
|                                                        |
|   +----------------------+     +-------------------+   |
|   |  Process Management  |     | Memory Management |   |
|   +----------------------+     +-------------------+   |
|                                                        |
|   +------------+    +------------+    +------------+   |
|   | Block I/O  |    |    VFS     |    | Networking |   |
|   +------------+    +------------+    +------------+   |
|                                                        |
|   +------------+    +------------+    +------------+   |
|   |    IPC     |    |  Security  |    |   Crypto   |   |
|   +------------+    +------------+    +------------+   |
|                                                        |
|   +------------+    +------------+    +------------+   |
|   |    DRM     |    |    ALSA    |    |    USB     |   |
|   +------------+    +------------+    +------------+   |
|                        ...                             |
+--------------------------------------+-----------------+
|           Device drivers             |     arch        |
|                                      |                 |
| +----+ +-----+ +--------+ +----+     |  +----------+   |
| |char| |block| |ethernet| |wifi|     |  | machine 1|   |
| +----+ +-----+ +--------+ +----+     |  +----------+   |
| +----------+ +-----+ +----+ +---+    |  +----------+   |
| |filesystem| |input| |iio | |usb|    |  | machine 2|   |
| +----------+ +-----+ +----+ +---+    |  +----------+   |
| +-----------+ +----------+  +---+    |                 |
| |framebuffer| | platform |  |drm|    |     ...         |
| +-----------+ +----------+  +---+    |                 |
+-------------------------+----+-------+-----------------+
        |                 |                      |
        v                 v                      v

+--------------------------------------------------------+
|                         Hardware                       |
+--------------------------------------------------------+