+-----+   +--------+  +---------+ +---------+
| App |   | File   |  | Network | | Display |<--+
|     |   | Server |  | Server  | | Server  |-+ |
+-----+   +--------+  +---------+ +---------+ | |
 | ^                                          | |     User
-|-|----------------------------------------=-|-|-------=-
 | |                                          | |   Kernel
 | |                                          | |
 | |                                          | |
 | |                                          | |
 | | Reply  +----------------------------+    | |
 | +--------|                            |----+ |
 +--------->|        Micro kernel        |------+
  Request   |  (IPC, Memory, Scheduler)  |
            |                            |
            +----------------------------+
                         |
                         v
+--------------------------------------------------------+
|                         Hardware                       |
+--------------------------------------------------------+