                             Process
                             context
                               |
                               v
IRQ10                          |       irq10 handler
-----------------------------> +-------------+
                                             |
IRQ20 (lower priority)                       |
-----------------------------> pending       v
                                             |
IRQ5 (higher priority)                       |             irq5 handler
----------------------------->               +-------->---------+
                                                                |
                                                                v
                                                                |
                                             +--------<---------+
                                             |
                                             v
                                             |
                              -------<-------+
                                          irq20 handler
Pending IRQ20                 ------->-------+
                                             |
                                             v
                                             |
                              +--------------+
                              |
                              v