+----------------------+           +----------------------+
|     Application      |           |     Application      |
+----------------------+           +----------------------+
   |            ^                     |            ^
   | send()     | recv()              | send()     | recv()
   V            |                     V            |
+----------------------+           +----------------------+
|       Socket         |           |       Socket         |
+----------------------+           +----------------------+
   |            ^                     |            ^
   |            |                     |            |
   v            |                     v            |
+---------------------------------------------------------+
|                    Transport layer                      |
+---------------------------------------------------------+
   |            ^                    |             ^
   |            |                    |             |
   v            |                    v             |
+---------------------------------------------------------+
|                    Network layer                        |
+---------------------------------------------------------+
    |                                         ^
    |                                         |
    v                                         |
/---------------------------------------------------------\
|                     Routing                             |  ----> Drop packet
\---------------------------------------------------------/
    ^             |             ^             |
    | RX          | TX          | RX          | TX
    |             v             |             v
+-----------------------+   +-----------------------+
| Network Device Driver |   | Network Device Driver |
+-----------------------+   +-----------------------+