             +                                                 ^
             |                                                 |
             |                                                 |
  User Mode  | IRQi                                            |
             |                                                 |
             |                                                 |
          +-------------------------------------------------------+
             |                                             iret|
             |                                                 |
Kernel Mode  v-------+      ^-------+                 ^--------+
                     |      |       |                 |
                 IRQj|  iret|   IRQk|             iret|
                     |      |       |                 |
                     v------+       v-----+     ^-----+
                                          |     |
                                     IRQn | iret|
                                          v-----+