+---------------------+
|     Guest OS        |
|  +---------------+  |
|  | Guest Driver  |  |
|  +---------------+  |
|    |           ^    |
|    |           |    |
+----+-----------+----+
     | trap      |
     | access    |
 +---+-----------+----+
 |   |   VMM     |    |
 |   v           |    |
 | +----------------+ |
 | | Virtual Device | |
 | +----------------+ |
 |  |            ^    |
 |  |            |    |
 +--+------------+----+
    |            |
    v            |
  +-----------------+
  | Physical Device |
  +-----------------+