+---------------------+     +---------------------+
|     Guest OS        |     |     Guest OS        |
|  +---------------+  |     |  +---------------+  |
|  | Guest Driver  |  |     |  | Guest Driver  |  |
|  +---------------+  |     |  +---------------+  |
|    |           ^    |     |    |           ^    |
|    |           |    |     |    |           |    |
+----+-----------+----+     +----+-----------+----+
     | traped    |               | mapped    |
     | access    |               | access    |
 +---+-----------+----+      +---+-----------+-----+     But how do we deal with DMA?
 |   |   VMM     |    |      |   |   VMM     |     |
 |   v           |    |      |   |           |     |
 | +----------------+ |      |   |     +---------+ |
 | | Virtual Device | |      |   |     | IRQ     | |
 | +----------------+ |      |   |     | Mapping | |
 |  |            ^    |      |   |     +---------+ |
 |  |            |    |      |   |           |     |
 +--+------------+----+      +---+-----------+-----+
    |            |               |           |
    v            |               v           |
  +-----------------+         +-----------------+
  | Physical Device |         | Physical Device |
  +-----------------+         +-----------------+