+---------------------+     +---------------------+    +---------------------+
|     Guest OS        |     |     Guest OS        |    |     Guest OS        |
|  +---------------+  |     |  +---------------+  |    |  +---------------+  |
|  | Guest Driver  |  |     |  | Guest Driver  |  |    |  | Guest Driver  |  |
|  +---------------+  |     |  +---------------+  |    |  +---------------+  |
|    |           ^    |     |    |           ^    |    |    |           ^    |
|    |           |    |     |    |           |    |    |    |           |    |
+----+-----------+----+     +----+-----------+----+    +----+-----------+----+
     | traped    |               | mapped    |              | mapped    | interrupt
     | access    |               | access    |              | access    | posting
 +---+-----------+----+      +---+-----------+-----+    +---+-----------+-----+
 |   |   VMM     |    |      |   |   VMM     |     |    |   |   VMM     |     |
 |   v           |    |      |   |           |     |    |   |           |     |
 | +----------------+ |      |   |     +---------+ |    |   |           |     |
 | | Virtual Device | |      |   |     | IRQ     | |    |   |           |     |
 | +----------------+ |      |   |     | Mapping | |    |   |           |     |
 |  |            ^    |      |   |     +---------+ |    |   |           |     |
 |  |            |    |      |   |           |     |    |   |           |     |
 +--+------------+----+      +---+-----------+-----+    +---+-----------+-----+
    |            |               |           |              |           |
    v            |               v           |              v           |
  +-----------------+         +-----------------+        +-----------------+
  | Physical Device |         | Physical Device |        | Physical Device |
  +-----------------+         +-----------------+        +-----------------+