+-----------+   NMI
|           |
|           |<----------+
|           |
|           |           +------------+
|           |           |            |   IRQ0
|           |           |            |<------------+ device0
|    CPU    |           |            |   IRQ1
|           |   INTR    |     PIC    |<------------+ device1
|           |<----------+            |   IRQN
|           |           |            |<------------+ deviceN
|           |           |            |
+-----------+           +------------+