                    +------------------+                                     +------------+
                    |  Address space   |                                     |            |-------------->+------------+
                    |   descriptor     |                                     +------------+               |            |
                    +------------------+                                     |            |    Page       +------------+
                             |                                               +------------+   tables      |            |
          +------------------+--------------+                                |    ...     |               +------------+
          |                                 |                                +------------+               |    ...     |
          v                                 v                                |            |-------+       +------------+
   +------------+                     +------------+                         +------------+       |       |            |
   |    Area    |                     |    Area    |                                              |       +------------+
   | descriptor |                     | descriptor |                                              |
   +------------+                     +------------+                                              |
                                             |                                                    |
                               +-------------+------------------+                                 +------>+------------+
                               |                                |                                         |            |
                               v                                v                                         +------------+
                         +------------+                   +------------+                                  |            |
                         |    Area    |                   |    Area    |                                  +------------+
                         | descriptor |                   | descriptor |                                  |    ...     |
                         +------------+                   +------------+                                  +------------+
                               |                                                                          |            |
                   +-----------+-----------+                                                              +------------+
                   |                       |
                   v                       v
            +------------+          +------------+
            |    Area    |          |    Area    |
            | descriptor |          | descriptor |
            +------------+          +------------+