                                   Virtual Address
+------------+     +------------------+----------------+---------------+
|    CR3     |     |    DIRECTORY cEEE|     TABLE cDDD |    OFFSET cCCC|
+------------+     +------------------+----------------+---------------+
      |                     |                 |            |
      |                     |                 |            |             PAGE
      |                     |                 |            |    /-----------------------\
      |                     |                 |            |    |                       |
      |                     |                 |            |    |                       |
      |                     |     +-----------+            |    +-----------------------+
      |                     |     |                        +--->|  Physical Address cCCC|
      |                     |     |                             +-----------------------+
      |   +-----------------+     |                             |                       |
      |   |                       |         PAGE                |                       |
      |   |                       |         TABLE               |                       |
      |   |          PAGE         |     /------------\          |                       |
      |   |        DIRECTORY      |     |            |          |                       |
      |   |      /------------\   |     |            |          |                       |
      |   |      |            |   |     +------------+   +----> \-----------------------/
      |   |      |            |   +---->| cDDD       |---+
      |   |      |            |         +------------+
      |   |      |            |         |            |
      |   |      |            |         |            |
      |   |      +------------+         |            |
      |   +----->|cEEE        |---+     |            |
      |          +------------+   |     |            |
      |          |            |   +---->\------------/
      |          |            |
      +--------->\------------/