                  struct socket                +---------> struct proto_ops
                 +--------------------+        |          +-----------------+
                 | struct socket      |        |          | release         |
                 |                    |        |          +-----------------+
                 +--------------------+        |          | bind            |
                 | struct proto_ops * |--------+          +-----------------+
                 +--------------------+                   | connect         |
                 | ...           |                        +-----------------+
                 +---------------+                        | accept          |
       +---------| struct sock * |-------+                +-----------------+
       |         +---------------+       |                | sendmsg         |
       |                                 |                +-----------------+
       |                                 |                | recvmsg         |
       |                                 |                +-----------------+
       |                                 |                | poll            |
       |                                 |                +-----------------+
       |                                 |                | ...             |
       |                                 |                +-----------------+
       |                                 |
       v                                 v            +--> struct sk_prot
  struct tcp_sock                struct tcp_sock      |   +--------------------+
+-------------------+          +-------------------+  |   | inet_dgram_connect |
| struct inet_sock  |          | struct inet_sock  |  |   +--------------------+
| +---------------+ |          | +---------------+ |  |   | inet_sendmsg       |
| | struct sock   | |          | | struct sock   | |  |   +--------------------+
| | +-----------+ | |          | | +-----------+ | |  |   | udp_poll           |
| | | ...       | | |          | | | ...       | | |  |   +--------------------+
| | +-----------+ | |          | | +-----------+ | |  |   | inet_release       |
| +---------------+ |          | +---------------+ |  |   +--------------------+
| | sk_prot *     | |          | | sk_prot *     | |--+   | inet_bind          |
| +---------------+ |          | +---------------+ |      +--------------------+
+-------------------+          +-------------------+      | ...                |
|  ...              |          |  ...              |      +--------------------+
+-------------------+          +-------------------+