                                     Opened files
 task_struct                    +-------------------+          task_struct
+-----------------------+       |       FILE        |       +-----------------------+
| Thread Group ID (PID) |  +--->+-------------------+<---+  | Thread Group ID (PID) |
+-----------------------+  |    |       ....        |    |  +-----------------------+
|    Thread ID (TID)    |  |    +-------------------+    |  |    Thread ID (TID)    |
+-----------------------+  |                             |  +-----------------------+
|         ...           |  |                             |  |         ...           |
+-----------------------+  |                             |  +-----------------------+
|     Opened files      |--+                             +--|     Opened files      |
+-----------------------+           Address Space           +-----------------------+
|     Address Space     |---+   +-------------------+   +---|     Address Space     |
+-----------------------+   |   |                   |   |   +-----------------------+
|          ...          |   +-->|       ....        |<--+   |          ...          |
+-----------------------+       |                   |       +-----------------------+
                                +-------------------+