         file
       descriptor
         table
      +------------+           +--------+        +--------+        +---------+
      |            |------+--->|  FILE  |------->| dentry |------->|  inode  |
      +------------+      |    +--------+        +--------+   ^    +---------+
  +-> |            |------+ dup                               |    |  type   |
  |   +------------+                                hard link |    |  perm   |
  |   |    ...     |                                          |    |  ....   |
  |   +------------+           +--------+        +--------+   |    +---------+
  |   |            |---------->|  FILE  |------->| dentry |---+         |
  |   +------------+           +--------+        +--------+             |
 fd                                                                     |
                                                                        |
                                         +------+   <-------------------+
                                         | data |
                                         +------+
                                +------+          +------+
                                | data |          | data |
                                +------+          +------+
                                         +------+
                                         | data |
                                         +------+