                   read, write, lseek, open, close
 user space
                                 +
                                 |
+------------------------------------------------------------------------------+
                                 |
                 +---------------v------------------------------+
 kernel space    |            system call interface             |
                 +---------------+------------------------------+
                                 |
                                 |
                 +---------------v-------------+
                 |      file system driver     |
                 +------+   +--------------+   |
                 +----+ |   | +----------+ |   | +--------------+
                 |    | +---+ |          | +---+ |              |
                 |    |       |          |       |              |
                 |    +-------+          +-------+              |
                 |                                              |
                 |             Virtual File System              |
                 |                                              |
                 +---------------+------------------------------+
                                 |
                                 |
                 +---------------v------------------------------+
                 |                                              |
                 |                   block I/O layer            |
                 +------+---------------------------------------+
                        |
                        |
                 +------v------+  +-------------+
                 | block device|  |             |      ...
                 |    driver   |  |             |
                 +-------------+  +-------------+
                        |
+------------------------------------------------------------------------------+
                        |
                        |
 hardware        +------v----------+
                 |                 |
                 |    controller   |
                 |                 |
                 +------+----------+
                        |
                        |
                 +------v----------+
                 |                 |
                 |  block device   |
                 |                 |
                 +-----------------+