                                  Socket
                                  File
+------+                          Operations
| FILE | ----------------------> +-----------+
+------+                         | read      |
 | |       struct socket_alloc   +-----------+
 | |        +---------------+    | write     |
 | +------->| struct socket |    +-----------+
 | f_private| +-----------+ |    | select    |
 |          | | ...       | |    +-----------+
 |          | +-----------+ |    | ...       |
 |          +---------------+    +-----------+
 +--------->| struct inode  |
  f_inode   | +-----------+ |
            | | ...       | |
            | +-----------+ |
            +---------------+