+-------+                     +-------+                  +-------+
| CPU 0 |<---------------+    | CPU 1 |   Invalidate     | CPU 0 |
| cache |<-------------+ |    | cache |<---+ +---------->| cache |
+-------+  Invalidate  | |    +-------+    | |           +-------+
                       | |                 | |
                       | |                 +----------------------------+
spin_lock(&lock);      | |                   |                          |
                       | |     READ lock     |                          |
                       | +---- WRITE lock ---+                          |
                       |                                                |
                       |                                 READ lock      |
                       +-------------------------------- WRITE lock ----+

   ...                            ...                       ...
READ data                      READ lock                 READ lock
    |                              |                         |
    |                              |                         |
    |                              |                         |
    +------------------------------+-------------------------+
                                   |
                                   v

                              cache miss