       ^                    ^                    ^
       | stat               | open               | read
       v                    v                    v
+------------------------------------------------------------+
|                   Virtual File System                      |
|                                                            |
|                                                            |
|    /-------\           /--------\           /--------\     |
|    | inode |<----------+ dentry |<----------+  FILE  |     |
|    \---+---/           \----+---/           \---+----/     |
|        |                    |                   |          |
|        |                    |                   |          |
|        v                    v                   v          |
|    +-------+           +--------+           +-------+      |
|    | inode |           | dentry |           | page  |      |
|    | cache |           | cache  |           | cache |      |
|    +-------+           +--------+           +-------+      |
|                                                            |
+------------------------------------------------------------+
             ^                                  ^
             |                                  |
             v                                  v
      +-------------+                    +-------------+
      | Filesystem  |                    | Filesystem  |
      |   driver    |                    |   driver    |
      +-------------+                    +-------------+