      CPU0                             CPU1
+-------------+                   +-------------+
|             |                   |             |
|             |local IRQs         |             |local IRQs
|             +----------         |             +----------
|             |                   |             |
|  local APIC |                   |  local APIC |
|             | LINT0, LINT1      |             | LINT0, LINT1
|             +-------------      |             +-------------
|             |                   |             |
+-------+-----+                   +------+------+
        |                                |
        |                                |
        |                                |
+-------+--------------------------------+------+
|                                               |
|    Interrupt Controller Communication BUS     |
+----------------------+------------------------+
                       |
                       |
              +--------+--------+
              |                 |
              |    I/O APIC     |
              |                 |
              +--------+--------+
                       |
                       |
                       |
              External interrupts