                                                           Virtual Address
+------------+     +------------------+-----------------+------------------+-------------------+---------------+
|    CR3     |     |   GLOBAL DIR cEEE|   UPPER DIR cDDD|  MIDDLE DIR  cCCC|     TABLE     cBBB|   OFFSET cAAA |
+------------+     +------------------+-----------------+------------------+-------------------+---------------+
      |                     |                 |            |                       |                   |
      |                     |                 |            |                       |                   |                  PAGE
      |                     |                 |            |                       |                   |         /----------------------\
      |                     |                 |            |                       |                   |         |                      |
      |                     |                 |            |                       |                   |         |                      |
      |                     |     +-----------+            |                       |     PAGE GLOBAL   |         +----------------------+
      |                     |     |                        |                       |      DIRECTORY    +-------->| Physical Address cAAA|
      |                     |     |                        |     PAGE MIDDLE       |    /------------\           +----------------------+
      |   +-----------------+     |                        |      DIRECTORY        |    |            |           |                      |
      |   |                       |       PAGE UPPER       |    /------------\     |    |            |           |                      |
      |   |                       |       DIRECTORY        |    |            |     |    |            |           |                      |
      |   |       PAGE GLOBAL     |     /------------\     |    |            |     |    |            |           |                      |
      |   |        DIRECTORY      |     |            |     |    +------------+     |    |            |           |                      |
      |   |      /------------\   |     |            |     +--->| cCCC       |---+ |    +------------+           |                      |
      |   |      |            |   |     |            |          +------------+   | +--->| cBBB       |---------->\----------------------/
      |   |      |            |   |     |            |          |            |   |      +------------+
      |   |      |            |   |     +------------+   +----->\------------/   |      |            |
      |   |      |            |   +---->| cDDD       |---+                       |      |            |
      |   |      |            |         +------------+                           +----->\------------/
      |   |      +------------+         |            |
      |   +----->| cEEE       |--+      |            |
      |          +------------+  |      |            |
      |          |            |  +----->\------------/
      |          |            |
      +--------->\------------/