 +------+                           +------+
 |      |                           |      |
 | CPU  |                           | DMA  |
 |      |                           |      |
 +------+                           +------+
                                       |
                                       |
                                       v
 +-----+                            +-----+
 | CR3 |                            | EPT |
 +-----+                            +-----+
   |          +------------------+     |         +----------------+
   |          |                  |     |         |                |
   +--------> | Guest Page Table |     +-------> | EPT Page Table | --------------->
              |                  |               |                |
------------> +------------------+ ------------> +----------------+

Guest Virtual                     Guest Physical                      Host Physical
  Address                             Address                           Address