 63                           56                                              44              40                              32
+-------------------------------+---+---+---+---+---------------+---+---+---+---+---------------+-------------------------------+
|                               |   | D |   | A |    Segment    |   |   D   |   |               |                               |
|     Base Address 31:24        | G | / | L | V |     Limit     | P |   P   | S |    Type       |     Base Address 23:16        |
|                               |   | B |   | L |     19:16     |   |   L   |   |               |                               |
+-------------------------------+---+---+---+---+---------------+---+---+---+---+---------------+-------------------------------+
|                                                               |                                                               |
|                    Base address 15:0                          |                       Segment Limit  15:0                     |
|                                                               |                                                               |
+---------------------------------------------------------------+---------------------------------------------------------------+
 31                                                              15                                                            0