{"idle_time_limit": 1.0, "title": "exercises demo", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "width": 80, "timestamp": 1525427398, "height": 24, "version": 2}
[0.034124, "o", "\u001b]0;tavi@lktp: ~/src/linux\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux\u001b[00m$ "]
[0.961709, "o", "c"]
[1.063171, "o", "d"]
[1.217706, "o", " "]
[1.40278, "o", "t"]
[1.518847, "o", "o"]
[1.619193, "o", "ols/"]
[1.79372, "o", "l"]
[1.903957, "o", "\u0007"]
[2.695101, "o", "a"]
[2.905929, "o", "\u0007"]
[3.734131, "o", "b"]
[4.374852, "o", "s"]
[4.471055, "o", "\r\n"]
[4.472092, "o", "\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ "]
[5.55276, "o", "m"]
[5.5962, "o", "a"]
[5.6922, "o", "k"]
[5.808472, "o", "e"]
[5.938646, "o", " "]
[6.074872, "o", "c"]
[6.178536, "o", "l"]
[6.30214, "o", "e"]
[6.347752, "o", "a"]
[6.437086, "o", "n"]
[6.691795, "o", "\r\n"]
[6.71302, "o", "rm -f .modinst disk1.img disk2.img\r\n"]
[6.714774, "o", "rm -rf skels\r\n"]
[6.719213, "o", "\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ "]
[14.058513, "o", "L"]
[14.202229, "o", "A"]
[14.46263, "o", "B"]
[14.669804, "o", "S"]
[15.187675, "o", "="]
[20.890181, "o", "d"]
[20.968806, "o", "e"]
[21.151986, "o", "v"]
[21.229145, "o", "i"]
[21.351229, "o", "c"]
[21.432092, "o", "e"]
[21.653224, "o", "_"]
[21.812333, "o", "d"]
[22.008152, "o", "r"]
[22.106875, "o", "i"]
[22.23484, "o", "v"]
[22.267065, "o", "e"]
[22.332267, "o", "r"]
[22.588538, "o", "s"]
[22.848902, "o", " "]
[23.077963, "o", "m"]
[23.133625, "o", "a"]
[23.219995, "o", "k"]
[23.347122, "o", "e"]
[23.425823, "o", " "]
[23.556689, "o", "s"]
[23.666281, "o", "k"]
[23.754716, "o", "e"]
[23.856168, "o", "l"]
[23.954825, "o", "s"]
[25.395951, "o", "\r\n"]
[25.417394, "o", "mkdir -p skels\r\n"]
[25.419765, "o", "cd templates && find device_drivers -type f | xargs ./generate_skels.py --output ../skels --todo 0\r\n"]
[25.479389, "o", "skel device_drivers/user/so2_cdev_test\r\n"]
[25.480357, "o", "skel device_drivers/user/Makefile\r\n"]
[25.480836, "o", "skel device_drivers/user/so2_cdev_test.c\r\n"]
[25.481433, "o", "skel device_drivers/extra/char-driver-lin/modul.c\r\n"]
[25.481988, "o", "skel device_drivers/extra/char-driver-lin/Kbuild\r\n"]
[25.482195, "o", "skel device_drivers/extra/char-driver-lin/makenode\r\n"]
[25.482363, "o", "skel device_drivers/include/so2_cdev.h\r\n"]
[25.482586, "o", "skel device_drivers/kernel/Kbuild\r\n"]
[25.482782, "o", "skel device_drivers/kernel/so2_cdev.c\r\n"]
[25.487895, "o", "rm -f skels/Kbuild\r\n"]
[25.488967, "o", "\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ "]
[58.312551, "o", "e"]
[58.473274, "o", "m"]
[58.536027, "o", "a"]
[58.6389, "o", "c"]
[58.725549, "o", "s"]
[58.842828, "o", " "]
[58.925353, "o", "-"]
[59.146908, "o", "n"]
[59.234528, "o", "w"]
[59.328446, "o", " "]
[59.557173, "o", "s"]
[59.671045, "o", "k"]
[60.422289, "o", "els/"]
[60.8546, "o", "device_drivers/"]
[61.323475, "o", "\u0007"]
[61.900311, "o", "\r\n"]
[61.900711, "o", "extra/   include/ kernel/  user/    \r\n\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ emacs -nw skels/device_drivers/"]
[62.33444, "o", "k"]
[62.491844, "o", "e"]
[62.538568, "o", "rnel/"]
[62.823451, "o", "\u0007"]
[62.998427, "o", "\r\nKbuild      so2_cdev.c  \r\n"]
[62.998829, "o", "\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ emacs -nw skels/device_drivers/kernel/"]
[63.984966, "o", "s"]
[64.041942, "o", "o"]
[64.178735, "o", "2_cdev.\r.c "]
[65.139843, "o", "\r\n"]
[65.198594, "o", "\u001b[?1049h\u001b[?12;25h\u001b[?1h\u001b="]
[65.20295, "o", "\u001b[H\u001b[2J\u001b[24d\u001b[K\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[39;49m\r\u001b[?1049h\u001b[?12;25h\u001b[?1h\u001b="]
[65.207855, "o", "\u001b[H\u001b[2J"]
[65.208428, "o", "\u001b[23d\u001b[?25l\u001b[30m\u001b[47m-UUU:----F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[47m*scratch*   \u001b[0m\u001b[39;49m\u001b[30m\u001b[47m   All L1     (Fundamental) ---------------------------\u001b[39;49m\r\n\u001b[A\u001b[2d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[65.208733, "o", "\u001b[24d\u001b[?25lLoading 00debian-vars...done\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[65.208859, "o", "\u001b[24;9H\u001b[?25l/etc/emacs/site-start.d/50cmake-data.el (source)...\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[65.209304, "o", "\u001b[24;60H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[65.20946, "o", "\u001b[24;35H\u001b[?25ldictionaries-common.el (source)...\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[65.210178, "o", "\u001b[24;9H\u001b[?25ldebian-ispell...\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[65.211017, "o", "\u001b[24;9H\u001b[?25l/var/cache/dictionaries-common/emacsen-ispell-default.el (source)...\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[65.211415, "o", "\u001b[24d\u001b[?25le\u001b[K\u001b[H\u001b[7mFile Edit Options Buffers Tools Help                                            \u001b[0m\u001b[39;49m\u001b[27m\r\n\u001b[A"]
[65.21149, "o", "\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[47m-UUU:----F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[47m*scratch*   \u001b[0m\u001b[39;49m\u001b[30m\u001b[47m   All L1     (Fundamental) ---------------------------\u001b[39;49m\r\n\u001b[A\nLoading /var/cache/dictionaries-common/emacsen-ispell-default.el (source)...don\\\r\n\u001b[A\u001b[2d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[65.21185, "o", "\u001b[24d\u001b[K\u001b[A\t\u001b[?25ldebian-ispell...done\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[65.211921, "o", "\u001b[23;9H\u001b[?25l/var/cache/dictionaries-common/emacsen-ispell-dicts.el (source)...\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[65.212194, "o", "\u001b[23;75H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[65.21226, "o", "\u001b[23;10H\u001b[?25letc/emacs/site-start.d/50dictionaries-common\u001b[6P\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[65.212381, "o", "\u001b[23;35H\u001b[?25lpython-docutils.el (source)...\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[65.212711, "o", "\u001b[23;65H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[65.212826, "o", "\u001b[23;35H\u001b[?25lxcscope-el.el (source)...\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[65.213358, "o", "\u001b[23;60H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[65.25634, "o", "\u001b[>0c"]
[65.259659, "o", "\u001b[24d\u001b[K\u001b[H\u001b[?25l\u001b[7mFile Edit Options Buffers Tools Lisp-Interaction Help                           \u001b[0m\u001b[39;49m\u001b[27m\r\n\u001b[A\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[48;5;250m-UUU:----F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;5;250m*scratch*   \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;5;250m   All L1     (Lisp Interaction) ----------------------\u001b[39;49m\r\n\u001b[A\nLoading /etc/emacs/site-start.d/50xcscope-el.el (source)...done\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[65.268153, "o", "\u001b[1;23r\u001b[22;1H\u001b[1L\u001b[1;24r\u001b[24;1H\u001b[?25lFor information about GNU Emacs and the GNU system, type C-h C-a.\u001b[22;1H\u001b[K\u001b[2d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[65.353201, "o", "\u001b[24d\u001b[?25lFor information about GNU Emacs and the GNU system, type C-h C-a.\u001b[K\u001b[H\u001b[7mFile Edit Options Buffers Tools C Cscope Help                                   \u001b[0m\u001b[39;49m\u001b[27m\r\n\u001b[A\n\u001b[38;5;124m/*                                                                              \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;124m * Character device drivers lab                                                 \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;124m *                                                                              \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;124m * All tasks                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;124m */\u001b[39;49m\u001b[K\r\n\u001b[K\n\u001b[38;5;60m#include\u001b[39;49m \u001b[38;5;89m<linux/module.h>\u001b[39;49m\u001b[K\r\n\u001b[38;5;60m#include\u001b[39;49m \u001b[38;5;89m<linux/init.h>\u001b[39;49m\u001b[K\r\n\u001b[38;5;60m#include\u001b[39;49m \u001b[38;5;89m<linux/kernel.h>\u001b[39;49m\u001b[K\r\n\u001b[38;5;60m#include\u001b[39;49m \u001b[38;5;89m<linux/fs.h>\u001b[39;49m\u001b[K\r\n\u001b[38;5;60m#include\u001b[39;49m \u001b[38;5;89m<linux/cdev.h>\u001b[39;49m\u001b[K\r\n\u001b[38;5;60m#include\u001b[39;49m \u001b[38;5;89m<linux/uaccess.h>\u001b[39;49m"]
[65.35326, "o", "\u001b[K\r\n\u001b[38;5;60m#include\u001b[39;49m \u001b[38;5;89m<linux/sched.h>\u001b[39;49m\u001b[K\r\n\u001b[38;5;60m#include\u001b[39;49m \u001b[38;5;89m<linux/wait.h>\u001b[39;49m\u001b[K\r\n\u001b[K\n\u001b[38;5;60m#include\u001b[39;49m \u001b[38;5;89m\"../include/so2_cdev.h\"\u001b[39;49m\u001b[K\r\n\u001b[K\nMODULE_DESCRIPTION(\u001b[38;5;89m\"SO2 character device\"\u001b[39;49m);\u001b[K\r\nMODULE_AUTHOR(\u001b[38;5;89m\"SO2\"\u001b[39;49m);\u001b[K\r\nMODULE_LICENSE(\u001b[38;5;89m\"GPL\"\u001b[39;49m);\u001b[K\r\n\u001b[K\n\u001b[30m\u001b[48;5;250m-UU-:----F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;5;250mso2_cdev.c  \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;5;250m   Top L1     (C/l Abbrev) ----------------------------\u001b[39;49m\r\n\u001b[A\u001b[2d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[66.301756, "o", "\u001b[24d\u001b[K\u001b[23;34H\u001b[?25l\u001b[30m\u001b[48;5;250m2\u001b[39;49m\u001b[H\n\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[67.007065, "o", "\u001b[23;34H\u001b[?25l\u001b[30m\u001b[48;5;250m3\u001b[39;49m\u001b[4;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[67.506941, "o", "\u001b[23;34H\u001b[?25l\u001b[30m\u001b[48;5;250m4\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[67.537167, "o", "\u001b[23;34H\u001b[?25l\u001b[30m\u001b[48;5;250m5\u001b[39;49m\u001b[6;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[67.591801, "o", "\u001b[23;34H\u001b[?25l\u001b[30m\u001b[48;5;250m6\u001b[39;49m\u001b[7;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[67.607073, "o", "\u001b[23;34H\u001b[?25l\u001b[30m\u001b[48;5;250m7\u001b[39;49m\u001b[8;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[67.640552, "o", "\u001b[23;34H\u001b[?25l\u001b[30m\u001b[48;5;250m8\u001b[39;49m\u001b[9;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[67.670038, "o", "\u001b[23;34H\u001b[?25l\u001b[30m\u001b[48;5;250m9\u001b[39;49m\u001b[10;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[67.700073, "o", "\u001b[23;34H\u001b[?25l\u001b[30m\u001b[48;5;250m10\u001b[39;49m\u001b[11;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[67.727974, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m1\u001b[39;49m\u001b[12;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[67.75963, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m2\u001b[39;49m\u001b[13;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[67.792847, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m3\u001b[39;49m\u001b[14;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[67.823368, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m4\u001b[39;49m\u001b[15;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[67.853621, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m5\u001b[39;49m\u001b[16;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[67.885095, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m6\u001b[39;49m\u001b[17;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[67.916115, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m7\u001b[39;49m\u001b[18;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[67.945776, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m8\u001b[39;49m\u001b[19;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[67.977327, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m9\u001b[39;49m\u001b[20;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[68.008262, "o", "\u001b[23;34H\u001b[?25l\u001b[30m\u001b[48;5;250m20\u001b[39;49m\u001b[21;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[68.040152, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m1\u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[68.082463, "o", "\u001b[2d\u001b[?25l\u001b[38;5;60m#include\u001b[39;49m \u001b[38;5;89m<linux/uaccess.h>\u001b[39;49m\u001b[K\r\n\u001b[38;5;60m#include\u001b[39;49m \u001b[38;5;89m<linux/sched.h>\u001b[39;49m\u001b[K\r\n\u001b[38;5;60m#include\u001b[39;49m \u001b[38;5;89m<linux/wait.h>\u001b[39;49m\u001b[K\r\n\u001b[K\n\u001b[38;5;60m#include\u001b[39;49m \u001b[38;5;89m\"../include/so2_cdev.h\"\u001b[39;49m\r\n\nMODULE_DESCRIPTION(\u001b[38;5;89m\"SO2 character device\"\u001b[39;49m);\r\nMODULE_AUTHOR(\u001b[38;5;89m\"SO2\"\u001b[39;49m);\u001b[K\r\nMODULE_LICENSE(\u001b[38;5;89m\"GPL\"\u001b[39;49m);\u001b[K\r\n\u001b[K\n\u001b[C\u001b[38;5;60mdefine\u001b[39;49m \u001b[38;5;130mLOG_LEVEL\u001b[39;49m       KERN_DEBUG\r\n\u001b[K\n\u001b[C\u001b[38;5;60mdefine\u001b[39;49m \u001b[38;5;130mMY_MAJOR\u001b[39;49m                42\r\n\u001b[C\u001b[38;5;60mdefine\u001b[39;49m \u001b[38;5;130mMY_MINOR\u001b[39;49m                0\r\n\u001b[38;5;60m#define\u001b[39;49m \u001b[38;5;130mNUM_MINORS\u001b[39;49m              1\r\n\u001b[C\u001b[38;5;60mdefine\u001b[39;49m \u001b[38;5;130mMODULE_NAME\u001b[39;49m             \u001b[38;5;89m\"so2_cdev\"\u001b[39;49m\r\n\u001b[38;5;60m#define\u001b[39;49m \u001b[38;5;130mMESSAGE\u001b[39;49m                 \u001b[38;5;89m\"hello\\n\"\u001b[39;49m\r\n\u001b[38;5;60m#define\u001b[39;49m \u001b[38;5;130mIOCTL_MESSAGE\u001b[39;49m           \u001b[38;5;89m\"Hello io"]
[68.082543, "o", "ctl\"\u001b[39;49m\r\n\u001b[K\n\u001b[38;5;60m#ifndef\u001b[39;49m BUFSIZ\u001b[K\r\n\u001b[38;5;60m#define\u001b[39;49m \u001b[38;5;130mBUFSIZ\u001b[39;49m          4096\n\u001b[30m\u001b[48;5;250m 6% L22\u001b[39;49m\u001b[12;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[68.109345, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m3\u001b[39;49m\u001b[13;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[68.814874, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m4\u001b[39;49m\u001b[14;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[69.644132, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m5\u001b[39;49m\u001b[15;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[70.123219, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m6\u001b[39;49m\u001b[16;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[70.727868, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m7\u001b[39;49m\u001b[17;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[71.228488, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m8\u001b[39;49m\u001b[18;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[71.259638, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m9\u001b[39;49m\u001b[19;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[71.299857, "o", "\u001b[23;34H\u001b[?25l\u001b[30m\u001b[48;5;250m30\u001b[39;49m\u001b[20;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[71.331507, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m1\u001b[39;49m\u001b[21;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[71.369604, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m2\u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[71.405229, "o", "\u001b[2d\u001b[K\n\u001b[C\u001b[?25l\u001b[38;5;60mdefine\u001b[39;49m \u001b[38;5;130mMY_MAJOR\u001b[39;49m                42\r\n\u001b[C\u001b[38;5;60mdefine\u001b[39;49m \u001b[38;5;130mMY_MINOR\u001b[39;49m                0\r\n\u001b[38;5;60m#define\u001b[39;49m \u001b[38;5;130mNUM_MINORS\u001b[39;49m              1\r\n\u001b[C\u001b[38;5;60mdefine\u001b[39;49m \u001b[38;5;130mMODULE_NAME\u001b[39;49m             \u001b[38;5;89m\"so2_cdev\"\u001b[39;49m\r\n\u001b[38;5;60m#define\u001b[39;49m \u001b[38;5;130mMESSAGE\u001b[39;49m                 \u001b[38;5;89m\"hello\\n\"\u001b[39;49m\r\n\u001b[38;5;60m#define\u001b[39;49m \u001b[38;5;130mIOCTL_MESSAGE\u001b[39;49m           \u001b[38;5;89m\"Hello ioctl\"\u001b[39;49m\r\n\u001b[K\n\u001b[38;5;60m#ifndef\u001b[39;49m BUFSIZ\u001b[K\r\n\u001b[38;5;60m#define\u001b[39;49m \u001b[38;5;130mBUFSIZ\u001b[39;49m          4096\r\n\u001b[C\u001b[38;5;60mendif\u001b[39;49m\u001b[K\r\n\n\u001b[K\n\u001b[38;5;129mstruct\u001b[39;49m \u001b[38;5;28mso2_device_data\u001b[39;49m {\u001b[K\r\n        \u001b[38;5;124m/* TODO 2: add cdev member */\u001b[39;49m\r\n        \u001b[38;5;124m/* TODO 4: add buffer with BUFSIZ elements */\u001b[39;49m\r\n        \u001b[38;5;124m/* TODO 7: extra members for home */\u001b[39;49m\r\n        \u001b[38;5;124m/* TODO 3: add atomic_t access variable to keep track if file "]
[71.405565, "o", "is opened\u001b[39;49m\\\r\n\u001b[38;5;124m */\u001b[39;49m\r\n};\u001b[K\r\n\u001b[K\u001b[23;29H\u001b[30m\u001b[48;5;250m12% L33\u001b[39;49m\u001b[12;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[71.430665, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m4\u001b[39;49m\u001b[13;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[71.461707, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m5\u001b[39;49m\u001b[14;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[71.492822, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m6\u001b[39;49m\u001b[15;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[71.52302, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m7\u001b[39;49m\u001b[16;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[71.562274, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m8\u001b[39;49m\u001b[17;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[71.592436, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m9\u001b[39;49m\u001b[18;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[71.623001, "o", "\u001b[23;34H\u001b[?25l\u001b[30m\u001b[48;5;250m40\u001b[39;49m\u001b[19;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[71.658294, "o", "\n"]
[71.690299, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m1\u001b[39;49m\u001b[21;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[71.72155, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m2\u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[72.244057, "o", "\u001b[2d\u001b[?25l\u001b[38;5;60m#endif\u001b[39;49m\r\n\u001b[K\n\u001b[K\n\u001b[38;5;129mstruct\u001b[39;49m \u001b[38;5;28mso2_device_data\u001b[39;49m {\u001b[K\r\n        \u001b[38;5;124m/* TODO 2: add cdev member */\u001b[39;49m\u001b[K\r\n        \u001b[38;5;124m/* TODO 4: add buffer with BUFSIZ elements */\u001b[39;49m\r\n        \u001b[38;5;124m/* TODO 7: extra members for home */\u001b[39;49m\u001b[K\r\n\t\u001b[38;5;124m/* TODO 3: add atomic_t access variable to keep track if file is opened\u001b[39;49m\\\r\n\u001b[38;5;124m */\u001b[39;49m\u001b[K\r\n};\u001b[K\r\n\u001b[K\n\u001b[38;5;129mstruct\u001b[39;49m \u001b[38;5;28mso2_device_data\u001b[39;49m \u001b[38;5;130mdevs\u001b[39;49m[NUM_MINORS];\u001b[15;3H\u001b[38;5;129matic\u001b[39;49m \u001b[38;5;28mint\u001b[39;49m \u001b[38;5;21mso2_cdev_open\u001b[39;49m(\u001b[38;5;129mstruct\u001b[39;49m \u001b[38;5;28minode\u001b[39;49m *\u001b[38;5;130minode\u001b[39;49m, \u001b[38;5;129mstruct\u001b[39;49m \u001b[38;5;28mfile\u001b[39;49m *\u001b[38;5;130mfile\u001b[39;49m)\r\n{\u001b[K\n\t\u001b[38;5;129mstruct\u001b[39;49m \u001b[38;5;28mso2_device_data\u001b[39;49m *\u001b[38;5;130mdata\u001b[39;49m;\u001b[K\r\n\u001b[K"]
[72.244347, "o", "\u001b[19;20H\u001b[38;5;124minode->i_cdev contains our cdev struct, use container_of to \u001b[39;49m\r\n\u001b[38;5;124mobtain a pointer to so2_device_data */\u001b[39;49m\r\n\u001b[K\n\tfile->private_data = data;\n\b\b\b\b\b\u001b[30m\u001b[48;5;250m8% L43\u001b[39;49m\u001b[13;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[73.172335, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m4\u001b[39;49m\u001b[14;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[73.672481, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m5\u001b[39;49m\u001b[15;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[73.709837, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m6\u001b[39;49m\u001b[16;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[73.737423, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m7\u001b[39;49m\u001b[17;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[73.771977, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m8\u001b[39;49m\u001b[18;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[73.810091, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m9\u001b[39;49m\u001b[19;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[73.832927, "o", "\n"]
[73.864594, "o", "\u001b[23;34H\u001b[?25l\u001b[30m\u001b[48;5;250m50\u001b[39;49m\u001b[21;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[73.895163, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m1\u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[73.935425, "o", "\u001b[2d\u001b[K\n\u001b[?25l\u001b[38;5;129mstruct\u001b[39;49m \u001b[38;5;28mso2_device_data\u001b[39;49m \u001b[38;5;130mdevs\u001b[39;49m[NUM_MINORS];\u001b[5;3H\u001b[38;5;129matic\u001b[39;49m \u001b[38;5;28mint\u001b[39;49m \u001b[38;5;21mso2_cdev_open\u001b[39;49m(\u001b[38;5;129mstruct\u001b[39;49m \u001b[38;5;28minode\u001b[39;49m *\u001b[38;5;130minode\u001b[39;49m, \u001b[38;5;129mstruct\u001b[39;49m \u001b[38;5;28mfile\u001b[39;49m *\u001b[38;5;130mfile\u001b[39;49m)\r\n{\u001b[K\n\t\u001b[38;5;129mstruct\u001b[39;49m \u001b[38;5;28mso2_device_data\u001b[39;49m *\u001b[38;5;130mdata\u001b[39;49m;\u001b[K\r\n\u001b[K\u001b[9;20H\u001b[38;5;124minode->i_cdev contains our cdev struct, use container_of to \u001b[39;49m\r\n\u001b[38;5;124mobtain a pointer to so2_device_data */\u001b[39;49m\r\n\u001b[K\n\tfile->private_data = data;\r\n\u001b[K\n\t\u001b[38;5;124m/* TODO 3: return immediately if access is != 0, use atomic_cmpxchg */\u001b[39;49m\r\n\u001b[K\n        set_current_state(TASK_INTERRUPTIBLE);\r\n\tschedule_timeout(10);\u001b[K\r\n\n\t\u001b[38;5;129mreturn\u001b[39;49m 0;\u001b[K\r\n}\u001b[K\n\n\b\u001b[38;5;129mstatic\u001b[39;49m \u001b[38;5;28mint\u001b[39;49m\u001b[K\u001b[23;29H\u001b[30m\u001b[48;5;250m25% L52\u001b[39;49m\u001b[13;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[73.966722, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m3\u001b[39;49m\u001b[14;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[74.242831, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m4\u001b[39;49m\u001b[15;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[74.74398, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m5\u001b[39;49m\u001b[16;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[74.774638, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m6\u001b[39;49m\u001b[17;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[74.806657, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m7\u001b[39;49m\u001b[18;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[74.845145, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m8\u001b[39;49m\u001b[19;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[74.875548, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m9\u001b[39;49m\u001b[20;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[74.907872, "o", "\u001b[23;34H\u001b[?25l\u001b[30m\u001b[48;5;250m60\u001b[39;49m\u001b[21;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[74.938058, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m1\u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[74.970814, "o", "\u001b[3d\u001b[?25l        \u001b[38;5;124m/* TODO 3: return immediately if access is != 0, use atomic_cmpxchg */\u001b[39;49m\r\n\n        set_current_state(TASK_INTERRUPTIBLE);\u001b[K\r\n        schedule_timeout(10);\r\n\u001b[K\n\t\u001b[38;5;129mreturn\u001b[39;49m 0;\r\n}\u001b[K\n\b\u001b[K\n\u001b[38;5;129mstatic\u001b[39;49m \u001b[38;5;28mint\u001b[39;49m\r\n\u001b[38;5;21mso2_cdev_release\u001b[39;49m(\u001b[38;5;129mstruct\u001b[39;49m \u001b[38;5;28minode\u001b[39;49m *\u001b[38;5;130minode\u001b[39;49m, \u001b[38;5;129mstruct\u001b[39;49m \u001b[38;5;28mfile\u001b[39;49m *\u001b[38;5;130mfile\u001b[39;49m)\r\n{\n\b\u001b[38;5;60m#ifndef\u001b[39;49m EXTRA\u001b[K\r\n\t\u001b[38;5;129mstruct\u001b[39;49m \u001b[38;5;28mso2_device_data\u001b[39;49m *\u001b[38;5;130mdata\u001b[39;49m =\r\n\t        (\u001b[38;5;129mstruct\u001b[39;49m \u001b[38;5;28mso2_device_data\u001b[39;49m *) file->private_data;\r\n\u001b[K\n\t\u001b[38;5;124m/* TODO 3: reset access variable to 0, use atomic_set */\u001b[39;49m"]
[74.970953, "o", "\r\n\u001b[38;5;60m#endif\u001b[39;49m\u001b[K\r\n        \u001b[38;5;129mreturn\u001b[39;49m 0;\r\n}\n\b\u001b[K\u001b[23;29H\u001b[30m\u001b[48;5;250m33% L62\u001b[39;49m\u001b[12;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[74.999925, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m3\u001b[39;49m\u001b[13;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[75.329079, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m4\u001b[39;49m\u001b[14;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[75.829255, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m5\u001b[39;49m\u001b[15;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[75.860976, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m6\u001b[39;49m\u001b[16;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[75.892967, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m7\u001b[39;49m\u001b[17;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[75.922429, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m8\u001b[39;49m\u001b[18;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[75.954131, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m9\u001b[39;49m\u001b[19;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[75.984285, "o", "\u001b[23;34H\u001b[?25l\u001b[30m\u001b[48;5;250m70\u001b[39;49m\u001b[20;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[76.016839, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m1\u001b[39;49m\u001b[21;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[76.043194, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m2\u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[76.086631, "o", "\u001b[2d\u001b[?25l{\n\b\u001b[38;5;60m#ifndef\u001b[39;49m EXTRA\u001b[K\r\n\t\u001b[38;5;129mstruct\u001b[39;49m \u001b[38;5;28mso2_device_data\u001b[39;49m *\u001b[38;5;130mdata\u001b[39;49m =\r\n\t        (\u001b[38;5;129mstruct\u001b[39;49m \u001b[38;5;28mso2_device_data\u001b[39;49m *) file->private_data;\r\n\u001b[K\n\t\u001b[38;5;124m/* TODO 3: reset access variable to 0, use atomic_set */\u001b[39;49m\r\n\u001b[38;5;60m#endif\u001b[39;49m\u001b[K\r\n        \u001b[38;5;129mreturn\u001b[39;49m 0;\r\n}\n\b\u001b[K\n\u001b[38;5;129mstatic\u001b[39;49m \u001b[38;5;28mssize_t\u001b[39;49m\u001b[K\r\n\u001b[38;5;21mso2_cdev_read\u001b[39;49m(\u001b[38;5;129mstruct\u001b[39;49m \u001b[38;5;28mfile\u001b[39;49m *\u001b[38;5;130mfile\u001b[39;49m,\r\n                \u001b[38;5;28mchar\u001b[39;49m \u001b[38;5;130m__user\u001b[39;49m *user_buffer,\r\n\t        \u001b[38;5;28msize_t\u001b[39;49m \u001b[38;5;130msize\u001b[39;49m, \u001b[38;5;28mloff_t\u001b[39;49m *\u001b[38;5;130moffset\u001b[39;49m)\r\n{\u001b[K\n\t\u001b[38;5;129mstruct\u001b[39;49m \u001b[38;5;28mso2_device_data\u001b[39;49m *\u001b[38;5;130mdata\u001b[39;49m =\r\n\t        (\u001b[38;5;129mstruct\u001b[39;49m \u001b[38;5;28mso2_device_data\u001b[39;49m *) file->private_data;\u001b[K\r\n        \u001b[38;5;28msize_t\u001b[39;49m \u001b[38;5;130mto_read\u001b[39;49m;\r\n\u001b[K\n\u001b[38;5;60m#ifdef\u001b[39;4"]
[76.086752, "o", "9m EXTRA\r\n\t\u001b[38;5;124m/* TODO 7: extra tasks for home */\u001b[39;49m\u001b[23;30H\u001b[30m\u001b[48;5;250m9% L73\u001b[39;49m\u001b[12;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[76.110664, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m4\u001b[39;49m\u001b[13;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[76.14343, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m5\u001b[39;49m\u001b[14;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[76.507339, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m6\u001b[39;49m\u001b[15;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[77.007963, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m7\u001b[39;49m\u001b[16;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[77.040791, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m8\u001b[39;49m\u001b[17;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[77.065161, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m9\u001b[39;49m\u001b[18;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[77.096412, "o", "\u001b[23;34H\u001b[?25l\u001b[30m\u001b[48;5;250m80\u001b[39;49m\u001b[19;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[77.128413, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m1\u001b[39;49m\u001b[20;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[77.161175, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m2\u001b[39;49m\u001b[21;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[77.191092, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m3\u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[77.223471, "o", "\u001b[2d\u001b[?25l\u001b[38;5;21mso2_cdev_read\u001b[39;49m(\u001b[38;5;129mstruct\u001b[39;49m \u001b[38;5;28mfile\u001b[39;49m *\u001b[38;5;130mfile\u001b[39;49m,\r\n                \u001b[38;5;28mchar\u001b[39;49m \u001b[38;5;130m__user\u001b[39;49m *user_buffer,\r\n\t        \u001b[38;5;28msize_t\u001b[39;49m \u001b[38;5;130msize\u001b[39;49m, \u001b[38;5;28mloff_t\u001b[39;49m *\u001b[38;5;130moffset\u001b[39;49m)\r\n{\u001b[K\n\t\u001b[38;5;129mstruct\u001b[39;49m \u001b[38;5;28mso2_device_data\u001b[39;49m *\u001b[38;5;130mdata\u001b[39;49m =\r\n\t        (\u001b[38;5;129mstruct\u001b[39;49m \u001b[38;5;28mso2_device_data\u001b[39;49m *) file->private_data;\u001b[K\r\n        \u001b[38;5;28msize_t\u001b[39;49m \u001b[38;5;130mto_read\u001b[39;49m;\r\n\u001b[K\n\u001b[38;5;60m#ifdef\u001b[39;49m EXTRA\r\n\t\u001b[38;5;124m/* TODO 7: extra tasks for home */\u001b[39;49m\r\n\u001b[38;5;60m#endif\u001b[39;49m\u001b[K\r\n\u001b[K\n\t\u001b[38;5;124m/* TODO 4: Copy data->buffer to user_buffer, use copy_to_user */\u001b[39;49m\r\n\u001b[K\n        \u001b[38;5;129mreturn\u001b[39;49m to_read;\r\n}\u001b[K\n\b\u001b[K"]
[77.223925, "o", "\n\u001b[38;5;129mstatic\u001b[39;49m \u001b[38;5;28mssize_t\u001b[39;49m\u001b[K\r\n\u001b[38;5;21mso2_cdev_write\u001b[39;49m(\u001b[38;5;129mstruct\u001b[39;49m \u001b[38;5;28mfile\u001b[39;49m *\u001b[38;5;130mfile\u001b[39;49m,\r\n                \u001b[38;5;129mconst\u001b[39;49m \u001b[38;5;28mchar\u001b[39;49m \u001b[38;5;130m__user\u001b[39;49m *user_buffer,\r\n\t        \u001b[38;5;28msize_t\u001b[39;49m \u001b[38;5;130msize\u001b[39;49m, \u001b[38;5;28mloff_t\u001b[39;49m *\u001b[38;5;130moffset\u001b[39;49m)\u001b[23;29H\u001b[30m\u001b[48;5;250m45% L84\u001b[39;49m\u001b[12;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[77.252448, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m5\u001b[39;49m\u001b[13;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[77.283821, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m6\u001b[39;49m\u001b[14;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[77.318256, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m7\u001b[39;49m\u001b[15;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[77.579583, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m8\u001b[39;49m\u001b[16;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[78.085063, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m9\u001b[39;49m\u001b[17;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[78.115498, "o", "\u001b[23;34H\u001b[?25l\u001b[30m\u001b[48;5;250m90\u001b[39;49m\u001b[18;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[78.147475, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m1\u001b[39;49m\u001b[19;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[78.177658, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m2\u001b[39;49m\u001b[20;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[78.207806, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m3\u001b[39;49m\u001b[21;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[78.239179, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m4\u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[78.300752, "o", "\u001b[2d\u001b[K\n\t\u001b[?25l\u001b[38;5;124m/* TODO 4: Copy data->buffer to user_buffer, use copy_to_user */\u001b[39;49m\r\n\u001b[K\n        \u001b[38;5;129mreturn\u001b[39;49m to_read;\r\n}\u001b[K\n\b\u001b[K\n\u001b[38;5;129mstatic\u001b[39;49m \u001b[38;5;28mssize_t\u001b[39;49m\u001b[K\r\n\u001b[38;5;21mso2_cdev_write\u001b[39;49m(\u001b[38;5;129mstruct\u001b[39;49m \u001b[38;5;28mfile\u001b[39;49m *\u001b[38;5;130mfile\u001b[39;49m,\r\n                \u001b[38;5;129mconst\u001b[39;49m \u001b[38;5;28mchar\u001b[39;49m \u001b[38;5;130m__user\u001b[39;49m *user_buffer,\r\n\t        \u001b[38;5;28msize_t\u001b[39;49m \u001b[38;5;130msize\u001b[39;49m, \u001b[38;5;28mloff_t\u001b[39;49m *\u001b[38;5;130moffset\u001b[39;49m)\r\n{\u001b[K\n\t\u001b[38;5;129mstruct\u001b[39;49m \u001b[38;5;28mso2_device_data\u001b[39;49m *\u001b[38;5;130mdata\u001b[39;49m =\r\n\t        (\u001b[38;5;129mstruct\u001b[39;49m \u001b[38;5;28mso2_device_data\u001b[39;49m *) file->private_data;\u001b[K\r\n\n\u001b[K\n        \u001b[38;5;124m/* TODO 5: copy user_buffer to data->buffer, use copy_from_user */\u001b[39;49m\r\n\t\u001b[38;5;124m/* TODO 7: extra tasks for home */\u001b[39;49m\r\n\u001b[K\n        \u001b[38;5;129mreturn\u001b[39;49m size;\u001b[K\r\n}\u001b[K\n\b\u001b[K\u001b[23;29H\u001b[30m\u001b[48;5;250m52% L95\u001b[39;49m\u001b[12;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[78.301952, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m6\u001b[39;49m\u001b[13;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[78.32814, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m7\u001b[39;49m\u001b[14;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[78.364568, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m8\u001b[39;49m\u001b[15;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[78.661573, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m9\u001b[39;49m\u001b[16;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[79.16207, "o", "\u001b[23;34H\u001b[?25l\u001b[30m\u001b[48;5;250m100\u001b[39;49m\u001b[17;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[79.193737, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m1\u001b[39;49m\u001b[18;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[79.233967, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m2\u001b[39;49m\u001b[19;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[79.255603, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m3\u001b[39;49m\u001b[20;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[79.286704, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m4\u001b[39;49m\u001b[21;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[79.317909, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m5\u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[79.569305, "o", "\u001b[H\n\t\u001b[?25l\u001b[38;5;129mstruct\u001b[39;49m \u001b[38;5;28mso2_device_data\u001b[39;49m *\u001b[38;5;130mdata\u001b[39;49m =\r\n\t        (\u001b[38;5;129mstruct\u001b[39;49m \u001b[38;5;28mso2_device_data\u001b[39;49m *) file->private_data;\u001b[K\r\n\n\u001b[K\n        \u001b[38;5;124m/* TODO 5: copy user_buffer to data->buffer, use copy_from_user */\u001b[39;49m\r\n\t\u001b[38;5;124m/* TODO 7: extra tasks for home */\u001b[39;49m\r\n\u001b[K\n        \u001b[38;5;129mreturn\u001b[39;49m size;\u001b[K\r\n}\u001b[K\n\b\u001b[K\n\u001b[38;5;129mstatic\u001b[39;49m \u001b[38;5;28mlong\u001b[39;49m\r\n\u001b[38;5;21mso2_cdev_ioctl\u001b[39;49m(\u001b[38;5;129mstruct\u001b[39;49m \u001b[38;5;28mfile\u001b[39;49m *\u001b[38;5;130mfile\u001b[39;49m, \u001b[38;5;28munsigned\u001b[39;49m \u001b[38;5;28mint\u001b[39;49m \u001b[38;5;130mcmd\u001b[39;49m, \u001b[38;5;28munsigned\u001b[39;49m \u001b[38;5;28mlong\u001b[39;49m \u001b[38;5;130marg\u001b[39;49m)\r\n{\u001b[K\n\t\u001b[38;5;129mstruct\u001b[39;49m \u001b[38;5;28mso2_device_data\u001b[39;49m *\u001b[38;5;130mdata\u001b[39;49m =\r\n\t\t(\u001b[38;5;129mstruct\u001b[39;49m \u001b[38;5;28mso2_device_data\u001b[39;49m *) file->private_data;\r\n\t\u001b[38;5;28mint\u001b[39;49m \u001b[38;5;130mret\u001b[39;49m = 0;\u001b[K\r\n\t\u001b[38;5;28mint\u001b[39;49m \u001b[38;5;130mremains\u001b[39;49m;\u001b[K"]
[79.569625, "o", "\r\n\n\t\u001b[38;5;129mswitch\u001b[39;49m (cmd) {\r\n        \u001b[38;5;124m/* TODO 6: if cmd = MY_IOCTL_PRINT, display IOCTL_MESSAGE */\u001b[39;49m\r\n\t\u001b[38;5;124m/* TODO 7: extra tasks, for home */\u001b[39;49m\u001b[23;30H\u001b[30m\u001b[48;5;250m8% L106\u001b[39;49m\u001b[12;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[80.06629, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m7\u001b[39;49m\u001b[13;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[80.097672, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m8\u001b[39;49m\u001b[14;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[80.129146, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m9\u001b[39;49m\u001b[15;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[80.160441, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m10\u001b[39;49m\u001b[16;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[80.191476, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m1\u001b[39;49m\u001b[17;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[80.221661, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m2\u001b[39;49m\u001b[18;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[80.251778, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m3\u001b[39;49m\u001b[19;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[80.283116, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m4\u001b[39;49m\u001b[20;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[80.317711, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m5\u001b[39;49m\u001b[21;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[80.58526, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m6\u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[80.970089, "o", "\u001b[2d\u001b[?25l\u001b[38;5;21mso2_cdev_ioctl\u001b[39;49m(\u001b[38;5;129mstruct\u001b[39;49m \u001b[38;5;28mfile\u001b[39;49m *\u001b[38;5;130mfile\u001b[39;49m, \u001b[38;5;28munsigned\u001b[39;49m \u001b[38;5;28mint\u001b[39;49m \u001b[38;5;130mcmd\u001b[39;49m, \u001b[38;5;28munsigned\u001b[39;49m \u001b[38;5;28mlong\u001b[39;49m \u001b[38;5;130marg\u001b[39;49m)\r\n{\u001b[K\n\t\u001b[38;5;129mstruct\u001b[39;49m \u001b[38;5;28mso2_device_data\u001b[39;49m *\u001b[38;5;130mdata\u001b[39;49m =\r\n\t\t(\u001b[38;5;129mstruct\u001b[39;49m \u001b[38;5;28mso2_device_data\u001b[39;49m *) file->private_data;\r\n\t\u001b[38;5;28mint\u001b[39;49m \u001b[38;5;130mret\u001b[39;49m = 0;\u001b[K\r\n\t\u001b[38;5;28mint\u001b[39;49m \u001b[38;5;130mremains\u001b[39;49m;\u001b[K\r\n\n\t\u001b[38;5;129mswitch\u001b[39;49m (cmd) {\r\n        \u001b[38;5;124m/* TODO 6: if cmd = MY_IOCTL_PRINT, display IOCTL_MESSAGE */\u001b[39;49m\r\n\t\u001b[38;5;124m/* TODO 7: extra tasks, for home */\u001b[39;49m\r\n        \u001b[38;5;129mdefault\u001b[39;49m:\r\n                ret = -EINVAL;\u001b[K\r\n        }\r\n\u001b[K\n\t\u001b[38;5;129mreturn\u001b[39;49m ret;\u001b[K\r\n}\u001b[K\n\b\u001b[K"]
[80.970206, "o", "\n\u001b[38;5;129mstatic\u001b[39;49m \u001b[38;5;129mconst\u001b[39;49m \u001b[38;5;129mstruct\u001b[39;49m \u001b[38;5;28mfile_operations\u001b[39;49m \u001b[38;5;130mso2_fops\u001b[39;49m = {\r\n\t.owner = THIS_MODULE,\r\n\u001b[38;5;124m/* TODO 2: add open, release, read, write functions */\u001b[39;49m\u001b[K\r\n\t.unlocked_ioctl = so2_cdev_ioctl,\u001b[K\u001b[23;29H\u001b[30m\u001b[48;5;250m64% L117\u001b[39;49m\u001b[12;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[81.206617, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m8\u001b[39;49m\u001b[13;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[82.446222, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m9\u001b[39;49m\u001b[14;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[314.436862, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m20\u001b[39;49m\u001b[15;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[314.825112, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m1\u001b[39;49m\u001b[16;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[315.325376, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m2\u001b[39;49m\u001b[17;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[315.356236, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m3\u001b[39;49m\u001b[18;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[315.388802, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m4\u001b[39;49m\u001b[19;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[315.419093, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m5\u001b[39;49m\u001b[20;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[315.450491, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m6\u001b[39;49m\u001b[21;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[315.47981, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m7\u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[315.511847, "o", "\u001b[2d\u001b[?25l                ret = -EINVAL;\u001b[K\r\n        }\r\n\u001b[K\n\t\u001b[38;5;129mreturn\u001b[39;49m ret;\u001b[K\r\n}\u001b[K\n\b\u001b[K\n\u001b[38;5;129mstatic\u001b[39;49m \u001b[38;5;129mconst\u001b[39;49m \u001b[38;5;129mstruct\u001b[39;49m \u001b[38;5;28mfile_operations\u001b[39;49m \u001b[38;5;130mso2_fops\u001b[39;49m = {\r\n\t.owner = THIS_MODULE,\r\n\u001b[38;5;124m/* TODO 2: add open, release, read, write functions */\u001b[39;49m\u001b[K\r\n\t.unlocked_ioctl = so2_cdev_ioctl,\u001b[K\r\n};\u001b[K\r\n\u001b[K\n\u001b[38;5;129mstatic\u001b[39;49m \u001b[38;5;28mint\u001b[39;49m \u001b[38;5;21mso2_cdev_init\u001b[39;49m(\u001b[38;5;28mvoid\u001b[39;49m)\r\n{\n\t\u001b[38;5;28mint\u001b[39;49m \u001b[38;5;130merr\u001b[39;49m;\u001b[K\r\n        \u001b[38;5;28mint\u001b[39;49m \u001b[38;5;130mi\u001b[39;49m;"]
[315.512205, "o", "\r\n\n        \u001b[38;5;124m/* TODO 1: register char device region for MY_MAJOR and NUM_MINORS star\u001b[39;49m\\\r\n\u001b[38;5;124mting at MY_MINOR */\u001b[39;49m\u001b[K\r\n\u001b[K\n\t\u001b[38;5;129mfor\u001b[39;49m (i = 0; i < NUM_MINORS; i++) {\u001b[23;29H\u001b[30m\u001b[48;5;250m73% L128\u001b[39;49m\u001b[12;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[315.541859, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m9\u001b[39;49m\u001b[13;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[315.573543, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m30\u001b[39;49m\u001b[14;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[315.603888, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m1\u001b[39;49m\u001b[15;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[315.635031, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m2\u001b[39;49m\u001b[16;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[315.666106, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m3\u001b[39;49m\u001b[17;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[315.696841, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m4\u001b[39;49m\u001b[18;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[315.729511, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m5\u001b[39;49m\u001b[19;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[315.758393, "o", "\n"]
[315.789707, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m6\u001b[39;49m\u001b[21;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[315.820266, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m7\u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[315.853582, "o", "\u001b[2d\u001b[?25l};\u001b[K\r\n\u001b[K\n\u001b[38;5;129mstatic\u001b[39;49m \u001b[38;5;28mint\u001b[39;49m \u001b[38;5;21mso2_cdev_init\u001b[39;49m(\u001b[38;5;28mvoid\u001b[39;49m)\r\n{\u001b[K\n\b        \u001b[38;5;28mint\u001b[39;49m \u001b[38;5;130merr\u001b[39;49m;\r\n\t\u001b[38;5;28mint\u001b[39;49m \u001b[38;5;130mi\u001b[39;49m;\r\n\u001b[K\n\t\u001b[38;5;124m/* TODO 1: register char device region for MY_MAJOR and NUM_MINORS star\u001b[39;49m\\\r\n\u001b[38;5;124mting at MY_MINOR */\u001b[39;49m\u001b[K\r\n\u001b[K\n        \u001b[38;5;129mfor\u001b[39;49m (i = 0; i < NUM_MINORS; i++) {\r\n\u001b[38;5;60m#ifdef\u001b[39;49m EXTRA\r\n                \u001b[38;5;124m/* TODO 7: extra tasks, for home */\u001b[39;49m\r\n\u001b[38;5;60m#else\u001b[39;49m\n\t        \u001b[38;5;124m/*TODO 4: initialize buffer with MESSAGE string */\u001b[39;49m\r\n\u001b[38;5;60m#endif\u001b[39;49m\u001b[K\n\t\t\u001b[38;5;124m/* TODO 7: extra tasks for home */\u001b[39;49m\r\n\t        \u001b[38;5;124m/* TODO 3: set access variable to 0, use atomic_set */\u001b[39;49m\u001b[K\r\n                \u001b[38;5;124m/* TODO 2: init and add cdev to kernel core */\u001b[39;49m\r\n\t}\r\n\u001b[K\u001b[23;30H\u001b[30m\u001b[48;5;250m9% L138\u001b[39;49m\u001b[13;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[315.88284, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m9\u001b[39;49m\u001b[14;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[315.913673, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m40\u001b[39;49m\u001b[15;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[315.945116, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m1\u001b[39;49m\u001b[16;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[315.976567, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m2\u001b[39;49m\u001b[17;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[316.006604, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m3\u001b[39;49m\u001b[18;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[316.039929, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m4\u001b[39;49m\u001b[19;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[316.070478, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m5\u001b[39;49m\u001b[20;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[316.098662, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m6\u001b[39;49m\u001b[21;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[316.129544, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m7\u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[316.505551, "o", "\u001b[2d\u001b[?25l\u001b[38;5;60m#ifdef\u001b[39;49m EXTRA\n\t\u001b[38;5;124m/* TODO 7: extra tasks, for home */\u001b[39;49m\r\n\u001b[38;5;60m#else\u001b[39;49m\u001b[K\r\n                \u001b[38;5;124m/*TODO 4: initialize buffer with MESSAGE string */\u001b[39;49m\r\n\u001b[38;5;60m#endif\u001b[39;49m\u001b[K\n\t        \u001b[38;5;124m/* TODO 7: extra tasks for home */\u001b[39;49m\r\n\t\t\u001b[38;5;124m/* TODO 3: set access variable to 0, use atomic_set */\u001b[39;49m\r\n\t        \u001b[38;5;124m/* TODO 2: init and add cdev to kernel core */\u001b[39;49m\u001b[K\r\n        }\u001b[K\n\n\b\u001b[38;5;129mreturn\u001b[39;49m 0;\u001b[K\r\n}\u001b[K\n\b\u001b[K\n\u001b[38;5;129mstatic\u001b[39;49m \u001b[38;5;28mvoid\u001b[39;49m \u001b[38;5;21mso2_cdev_exit\u001b[39;49m(\u001b[38;5;28mvoid\u001b[39;49m)\r\n{\u001b[K\n\b        \u001b[38;5;28mint\u001b[39;49m \u001b[38;5;130mi\u001b[39;49m;\r\n\u001b[K\n\t\u001b[38;5;129mfor\u001b[39;49m (i = 0; i < NUM_MINORS; i++) {\u001b[K\u001b[20;28H\u001b[38;5;124mdelete cdev from\u001b[39;49m\u001b[4P\u001b[23;29H\u001b[30m\u001b[48;5;250m84% L148\u001b[39;49m\u001b[12;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[316.745925, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m9\u001b[39;49m\u001b[13;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[317.294734, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m50\u001b[39;49m\u001b[14;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[317.795672, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m1\u001b[39;49m\u001b[15;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[317.826564, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m2\u001b[39;49m\u001b[16;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[317.859745, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m3\u001b[39;49m\u001b[17;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[317.888554, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m4\u001b[39;49m\u001b[18;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[317.91899, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m5\u001b[39;49m\u001b[19;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[317.948779, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m6\u001b[39;49m\u001b[20;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[317.979014, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m7\u001b[39;49m\u001b[21;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[318.011061, "o", "\u001b[23;36H\u001b[?25l\u001b[30m\u001b[48;5;250m8\u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[318.042593, "o", "\u001b[2d\u001b[?25l}\u001b[K\n\b\u001b[K\n\u001b[38;5;129mstatic\u001b[39;49m \u001b[38;5;28mvoid\u001b[39;49m \u001b[38;5;21mso2_cdev_exit\u001b[39;49m(\u001b[38;5;28mvoid\u001b[39;49m)\r\n{\u001b[K\n\b        \u001b[38;5;28mint\u001b[39;49m \u001b[38;5;130mi\u001b[39;49m;\r\n\u001b[K\n\t\u001b[38;5;129mfor\u001b[39;49m (i = 0; i < NUM_MINORS; i++) {\u001b[K\u001b[9;28H\u001b[38;5;124mdelete cdev from\u001b[39;49m\u001b[4P\r\n\n\n\t\u001b[38;5;124m/* TODO 1: unregister char device region, for MY_MAJOR and NUM_MINORS s\u001b[39;49m\\\r\n\u001b[38;5;124mtarting at MY_MINOR */\u001b[39;49m\r\n}\n\b\u001b[K\nmodule_init(so2_cdev_init);\r\nmodule_exit(so2_cdev_exit);\r\n\n\u001b[K\n\u001b[K\n\u001b[K\u001b[23;29H\u001b[30m\u001b[48;5;250mBot L159\u001b[39;49m\u001b[12;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[319.793827, "o", "\u001b[24d\u001b[?25l(No files need saving)\u001b[12;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[319.794269, "o", "\u001b[24d\u001b[K\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[39;49m\r"]
[319.800266, "o", "\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ "]
[322.318566, "o", "m"]
[322.407995, "o", "k"]
[322.480848, "o", "a"]
[323.179195, "o", "\b\u001b[K"]
[323.319489, "o", "\b\u001b[K"]
[323.414254, "o", "a"]
[323.50149, "o", "k"]
[323.602974, "o", "e"]
[323.707088, "o", " "]
[323.814438, "o", "c"]
[323.905898, "o", "l"]
[324.014495, "o", "e"]
[324.093928, "o", "a"]
[324.154123, "o", "n"]
[324.437473, "o", "\r\n"]
[324.462408, "o", "rm -f .modinst disk1.img disk2.img\r\n"]
[324.463965, "o", "rm -rf skels\r\n"]
[324.467432, "o", "\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ "]
[327.669958, "o", "make clean"]
[327.887497, "o", "\b\b\b\b\b\b\b\b\b\bemacs -nw skels/device_drivers/kernel/so2_cdev.\r.c "]
[328.06734, "o", "\u001b[A\r\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ \u001b[16PLABS=device_drivers make skels\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[328.376365, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[20Pmake clean"]
[328.678338, "o", "\b\b\b\b\b\b\b\b\b\bLABS=device_drivers make skels"]
[329.287787, "o", "\b\b\b\b\b"]
[329.488071, "o", "\b\b\b\b\b"]
[329.747872, "o", "\b\b\b\b\b\b\b\b"]
[329.967556, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[330.815946, "o", "\b\b\b\b\b\b\b\u001b[7P"]
[331.218485, "o", "\b\b\b\b\b\b\b\u001b[7P"]
[333.812495, "o", "\u001b[1@k"]
[333.966371, "o", "\u001b[1@e"]
[334.026124, "o", "\u001b[1@r"]
[334.106408, "o", "\u001b[1@n"]
[334.204187, "o", "\u001b[1@e"]
[334.295815, "o", "\u001b[1@l"]
[334.5826, "o", "\u001b[1@_"]
[334.828496, "o", "\u001b[1@m"]
[334.978242, "o", "\u001b[1@o"]
[335.257564, "o", "\u001b[1@d"]
[335.360903, "o", "\u001b[1@u"]
[335.528222, "o", "\u001b[1@l"]
[335.601189, "o", "\u001b[1@e"]
[335.761171, "o", "\u001b[1@s"]
[335.901724, "o", "\u001b[1@/"]
[336.563823, "o", "\u001b[1@1"]
[336.76033, "o", "\u001b[1@-"]
[336.997594, "o", "\u001b[1@2"]
[337.171105, "o", "\u001b[1@-"]
[369.578279, "o", "\u001b[1@t"]
[369.66184, "o", "\u001b[1@e"]
[369.872005, "o", "\u001b[1@s"]
[370.300144, "o", "\u001b[1@t"]
[370.615924, "o", "\u001b[1@-"]
[371.03063, "o", "\u001b[1@m"]
[371.101221, "o", "\u001b[1@o"]
[371.27597, "o", "\u001b[1@d"]
[372.652099, "o", "\r\n"]
[372.675936, "o", "mkdir -p skels\r\n"]
[372.678498, "o", "cd templates && find kernel_modules/1-2-test-mod -type f | xargs ./generate_skels.py --output ../skels --todo 0\r\n"]
[372.734955, "o", "skel kernel_modules/1-2-test-mod/hello_mod.c\r\n"]
[372.735503, "o", "skel kernel_modules/1-2-test-mod/Kbuild\r\n"]
[372.74187, "o", "rm -f skels/Kbuild\r\n"]
[372.743015, "o", "\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ "]
[373.781103, "o", "m"]
[373.884511, "o", "a"]
[373.963311, "o", "k"]
[374.080792, "o", "e"]
[374.414588, "o", " "]
[374.66487, "o", "b"]
[374.736307, "o", "u"]
[374.812652, "o", "i"]
[375.003492, "o", "l"]
[375.093337, "o", "d"]
[375.640766, "o", "\r\n"]
[375.671954, "o", "echo \"# autogenerated, do not edit \" > skels/Kbuild\r\n"]
[375.674191, "o", "echo \"ccflags-y += -Wno-unused-function -Wno-unused-label -Wno-unused-variable \" >> skels/Kbuild\r\n"]
[375.676084, "o", "for i in ./kernel_modules/1-2-test-mod; do echo \"obj-m += $i/\" >> skels/Kbuild; done\r\n"]
[375.685611, "o", "dirname: missing operand\r\nTry 'dirname --help' for more information.\r\n"]
[375.686401, "o", "make -C /home/tavi/src/linux M=/home/tavi/src/linux/tools/labs/skels ARCH=x86 modules\r\n"]
[375.690358, "o", "make[1]: Entering directory '/home/tavi/src/linux'\r\n"]
[376.335776, "o", "  CC [M]  /home/tavi/src/linux/tools/labs/skels/./kernel_modules/1-2-test-mod/hello_mod.o\r\n"]
[376.43277, "o", "  Building modules, stage 2.\r\n"]
[376.438951, "o", "  MODPOST 1 modules\r\n"]
[376.451144, "o", "  CC      /home/tavi/src/linux/tools/labs/skels/./kernel_modules/1-2-test-mod/hello_mod.mod.o\r\n"]
[376.534288, "o", "  LD [M]  /home/tavi/src/linux/tools/labs/skels/./kernel_modules/1-2-test-mod/hello_mod.ko\r\n"]
[376.536215, "o", "make[1]: Leaving directory '/home/tavi/src/linux'\r\n"]
[376.536386, "o", "for i in ; do make -C $i; done\r\n"]
[376.537333, "o", "\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ "]
[377.25113, "o", "m"]
[377.349354, "o", "a"]
[377.361163, "o", "k"]
[377.883204, "o", "e"]
[378.009335, "o", " "]
[378.191843, "o", "c"]
[378.264601, "o", "o"]
[378.356865, "o", "p"]
[379.110954, "o", "y"]
[379.670137, "o", "\r\n"]
[379.691293, "o", "if  [ -e qemu.mon ]; then exit 1; fi\r\n"]
[379.693, "o", "mkdir /tmp/tmp.iGgI8b5T4e\r\n"]
[379.695412, "o", "sudo mount -t ext4 -o loop core-image-minimal-qemux86.ext4 /tmp/tmp.iGgI8b5T4e\r\n"]
[379.71925, "o", "sudo: unable to resolve host lktp\r\n"]
[379.723115, "o", "[sudo] password for tavi: "]
[381.797945, "o", "\r\n"]
[381.891412, "o", "find skels -type f \\( -name *.ko -or -executable \\) | xargs sudo cp --parents -t /tmp/tmp.iGgI8b5T4e/home/root || true\r\n"]
[381.931087, "o", "sudo: unable to resolve host lktp\r\n"]
[381.935628, "o", "find skels -type d \\( -name checker \\) | xargs sudo cp -r --parents -t /tmp/tmp.iGgI8b5T4e/home/root || true\r\n"]
[381.953935, "o", "sudo: unable to resolve host lktp\r\n"]
[381.957972, "o", "cp: missing file operand\r\nTry 'cp --help' for more information.\r\n"]
[381.959018, "o", "sudo umount /tmp/tmp.iGgI8b5T4e\r\n"]
[381.977672, "o", "sudo: unable to resolve host lktp\r\n"]
[382.072887, "o", "rmdir /tmp/tmp.iGgI8b5T4e\r\n"]
[382.074179, "o", "\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ "]
[385.260581, "o", "m"]
[385.348189, "o", "a"]
[385.364532, "o", "k"]
[385.764278, "o", "e"]
[386.444282, "o", "\r\n"]
[386.469534, "o", "mkdir /tmp/tmp.NxmAbmfdD9\r\n"]
[386.471989, "o", "sudo mount -t ext4 -o loop core-image-minimal-qemux86.ext4 /tmp/tmp.NxmAbmfdD9\r\n"]
[386.501648, "o", "sudo: unable to resolve host lktp\r\n"]
[386.551588, "o", "sudo make -C /home/tavi/src/linux modules_install INSTALL_MOD_PATH=/tmp/tmp.NxmAbmfdD9"]
[386.55225, "o", "\r\n"]
[386.572002, "o", "sudo: unable to resolve host lktp\r\n"]
[386.584297, "o", "make: Entering directory '/home/tavi/src/linux'\r\n"]
[386.663161, "o", "  INSTALL crypto/authenc.ko\r\n"]
[386.66681, "o", "  INSTALL crypto/authencesn.ko\r\n"]
[386.670769, "o", "  INSTALL crypto/crypto_engine.ko\r\n"]
[386.674241, "o", "  INSTALL drivers/crypto/virtio/virtio_crypto.ko\r\n"]
[386.686733, "o", "  DEPMOD  4.15.0+\r\n"]
[386.703557, "o", "make: Leaving directory '/home/tavi/src/linux'\r\n"]
[386.704963, "o", "sudo umount /tmp/tmp.NxmAbmfdD9\r\n"]
[386.719942, "o", "sudo: unable to resolve host lktp\r\n"]
[386.817105, "o", "rmdir /tmp/tmp.NxmAbmfdD9"]
[386.817366, "o", "\r\n"]
[386.817953, "o", "sleep 1 && touch .modinst\r\n"]
[387.822364, "o", "qemu/create_net.sh tap0\r\n"]
[387.856191, "o", "sudo: unable to resolve host lktp\r\n"]
[387.89986, "o", "sudo: unable to resolve host lktp\r\n"]
[387.942508, "o", "sudo: unable to resolve host lktp\r\n"]
[387.963959, "o", "sudo: unable to resolve host lktp\r\n"]
[387.987425, "o", "sudo: unable to resolve host lktp\r\n"]
[387.991945, "o", "\r\ndnsmasq: failed to create listening socket for 172.213.0.1: Address already in use\r\n"]
[387.993046, "o", "qemu-img create -f raw disk1.img 100M\r\n"]
[388.003319, "o", "Formatting 'disk1.img', fmt=raw size=104857600\r\n"]
[388.004339, "o", "qemu-img create -f raw disk2.img 100M\r\n"]
[388.013786, "o", "Formatting 'disk2.img', fmt=raw size=104857600\r\n"]
[388.015736, "o", "ARCH=x86 qemu/qemu.sh -kernel /home/tavi/src/linux/arch/x86/boot/bzImage -device virtio-serial -chardev pty,id=virtiocon0 -device virtconsole,chardev=virtiocon0 -serial pipe:pipe1 -serial pipe:pipe2 -net nic,model=virtio,vlan=0 -net tap,ifname=tap0,vlan=0,script=no,downscript=no -drive file=core-image-minimal-qemux86.ext4,if=virtio,format=raw -drive file=disk1.img,if=virtio,format=raw -drive file=disk2.img,if=virtio,format=raw --append \"root=/dev/vda console=hvc0\" --display none -s\r\n"]
[388.041626, "o", "char device redirected to /dev/pts/29 (label virtiocon0)\r\n"]
[389.420664, "o", "^Z"]
[389.420909, "o", "\r\n[1]+  Stopped                 make\r\n"]
[389.421105, "o", "\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ "]
[390.048901, "o", "b"]
[390.191662, "o", "g"]
[390.762839, "o", "\r\n"]
[390.763256, "o", "[1]+ make &\r\n"]
[390.763757, "o", "\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ "]
[391.219831, "o", "m"]
[391.348304, "o", "i"]
[391.488516, "o", "n"]
[391.532031, "o", "i"]
[391.723366, "o", "c"]
[391.814894, "o", "o"]
[391.879063, "o", "m"]
[392.095594, "o", " "]
[392.237311, "o", "-"]
[392.590041, "o", "D"]
[392.80061, "o", " "]
[393.173721, "o", "s"]
[393.342179, "o", "e"]
[393.468783, "o", "rial.pts "]
[394.044235, "o", "\r\n"]
[394.045728, "o", "\u001b[!p\u001b[?3;4l\u001b[4l\u001b>\u001b[0m\u001b(B"]
[394.046029, "o", "\u001b[?1h\u001b=\u001b[H\u001b[2J"]
[394.04648, "o", "\u001b[?12l\u001b[?25h"]
[394.046571, "o", "\nWelcome to minicom 2.7\r\n\nOPTIONS: I18n \r\n"]
[394.046637, "o", "Compiled on Feb  7 2016, 13:37:27.\r\nPort serial.pts, 11:56:26\r\n\nPress CTRL-A Z for help on special keys\r\n\n"]
[397.456826, "o", "i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x"]
[397.457154, "o", "64 irq 1,12\r\n"]
[397.460582, "o", "serio: i8042 KBD port at 0x60,0x64 irq 1\r\n"]
[397.461319, "o", "serio: i8042 AUX port at 0x60,0x"]
[397.461354, "o", "64 irq 12\r\n"]
[397.466297, "o", "NET: Registered protocol family 10\r\n"]
[397.480362, "o", "Segment Routing with IPv6\r\n"]
[397.481667, "o", "sit: IPv6, IPv4 and MPLS over IPv4 tunneling dri"]
[397.481796, "o", "ver\r\n"]
[397.486633, "o", "NET: Registered protocol family 17\r\n"]
[397.487214, "o", "Using IPI Shortcut mode\r\n"]
[397.48752, "o", "sched_clock: Marking stable (8639505084, 0)->(8728945041, -89439957)\r\n"]
[397.489887, "o", "Loading compiled-in X.509 certif"]
[397.490037, "o", "icates\r\n"]
[397.50125, "o", "\n"]
[398.090634, "o", "input: ImExPS/2 Generic Explorer Mouse as /devic"]
[398.091043, "o", "es/platform/i8042/serio1/input/i\u001b[21;80Hn\u001b[21;80Hp\u001b[21;80Hu\u001b[21;80Ht\u001b[21;80H2\u001b[21;80H\r\n"]
[398.100348, "o", "input: AT Transl"]
[398.100751, "o", "ated Set 2 keyboard as /devices/platform/i8042/serio0/input/inpu\u001b[22;80Ht\u001b[22;80H3\u001b[22;80H\r\n"]
[398.116142, "o", "EXT4-fs (vda): couldn't mount as ext3 due to feature incompatibilities\r\n"]
[398.120286, "o", "EXT4-fs (vda): couldn't mount as"]
[398.120363, "o", " ext2 due to feature incompatibilities\r\n\u001b[23;80H \u001b[24;1H"]
[398.139707, "o", "EXT4-fs (vda): mounted filesystem with ordered d"]
[398.13976, "o", "ata mode. Opts: (null)\r\n\u001b[23;80H \u001b[24;1H"]
[398.140274, "o", "VFS: Mounted root (ext4 filesystem) readonly on "]
[398.140355, "o", "device 254:0.\r\n\u001b[23;80H \u001b[24;1H"]
[398.156922, "o", "Freeing unused kernel memory: 456K\r\n\u001b[23;80H \u001b[24;1H"]
[398.157644, "o", "Write protecting the kernel text: 4508k\r\n\u001b[23;80H \u001b[24;1H"]
[398.158481, "o", "Write protecting the kernel read-only data: 1400k\r\n\u001b[23;80H \u001b[24;1H"]
[399.423807, "o", "udevd[76]: starting version 3.2."]
[399.423903, "o", "1\r\n\u001b[23;80H \u001b[24;1H"]
[399.501747, "o", "udevd[77]: starting eudev-3.2.1\r\n\u001b[23;80H \u001b[24;1H"]
[400.25168, "o", "EXT4-fs (vda): re-mounted. Opts: data=ordered\r\n\u001b[23;80H \u001b[24;1H"]
[402.06377, "o", "\n\u001b[23;80H \u001b[24;1H"]
[402.064141, "o", "Poky (Yocto Project Reference Distro) 2.3 qemux86 /dev/hvc0"]
[402.064334, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[402.064581, "o", "\n\u001b[23;80H \u001b[24;1H"]
[402.065163, "o", "qemux86 login: "]
[402.824229, "o", "r"]
[402.916638, "o", "o"]
[403.056286, "o", "o"]
[403.161356, "o", "t"]
[403.461614, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[403.555266, "o", "root@qemux86:~# "]
[404.78488, "o", "l"]
[404.890649, "o", "s"]
[405.031033, "o", " "]
[405.224501, "o", "s"]
[405.365402, "o", "k"]
[405.43676, "o", "e"]
[405.590922, "o", "\rroot@qemux86:~# "]
[405.592246, "o", "ls skels/\u001b[K"]
[405.957262, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[405.98533, "o", "kernel_modules"]
[405.985543, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[405.988151, "o", "root@qemux86:~# "]
[407.12468, "o", "\u0007"]
[408.026557, "o", "m"]
[408.413317, "o", "\b\u001b[K"]
[408.633325, "o", "i"]
[408.701045, "o", "n"]
[408.805164, "o", "s"]
[408.918559, "o", "m"]
[408.938761, "o", "o"]
[409.616201, "o", "\b\u001b[K"]
[410.000003, "o", "o"]
[410.159893, "o", "d"]
[410.286973, "o", " "]
[410.419814, "o", "s"]
[410.528175, "o", "k"]
[410.630465, "o", "e"]
[410.700801, "o", "\rroot@qemux86:~# "]
[410.70215, "o", "insmod skels/\u001b[K"]
[410.84636, "o", "k"]
[410.917385, "o", "e"]
[411.027592, "o", "\rroot@qemux86:~# "]
[411.028157, "o", "insmod skels/kernel_modules/\u001b[K"]
[411.181235, "o", "\rroot@qemux86:~# "]
[411.182858, "o", "insmod skels/kernel_modules/1-2-test-mod/\u001b[K"]
[411.322337, "o", "\rroot@qemux86:~# "]
[411.322807, "o", "insmod skels/kernel_modules/1-2-test-mod/hello_mod.ko \u001b[K"]
[412.334177, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[412.367705, "o", "hello_mod: loading out-of-tree module taints kernel.\r\n\u001b[23;80H \u001b[24;1H"]
[412.37973, "o", "root@qemux86:~# "]
[413.080614, "o", "l"]
[413.18162, "o", "s"]
[413.283076, "o", "m"]
[413.349967, "o", "o"]
[413.436891, "o", "d"]
[413.60785, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[413.638583, "o", "    Tainted: G  "]
[413.638899, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[413.644161, "o", "hello_mod 16384 0 - Live 0xc8818000 (O)"]
[413.644222, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[413.647905, "o", "root@qemux86:~# "]
[422.705701, "o", "\u001b[0m\u001b(B\u001b[7m\r\u001b[K\u001b[?12l\u001b[?25h\u001b[?25lCTRL-A Z for help | 115200 8N1 | NOR | Minicom 2.7 | VT102 | Offline | rial.pts\u001b[?12l\u001b[?25h\u001b[24;17H"]
[424.703204, "o", "\u001b[8;30H\u001b[?25l\u001b[0m\u001b(B+----------------------+\u001b[9;30H|    Leave Minicom?    |\u001b[10;30H|               No     |\u001b[11;30H+----------------------+\u001b[10;51H\u001b[?25l\u001b[10;33H\u001b[0m\u001b(B\u001b[7m   Yes  "]
[425.865319, "o", "\u001b[?12l\u001b[?25h\u001b[8;1H\u001b[0m\u001b(BWrite protecting the kernel text: 4508k              \u001b[9;1HWrite protecting the kernel read-only data: 1400k    \u001b[10;1Hudevd[76]: starting version 3.2.1                    \u001b[11;1Hudevd[77]: starting eudev-3.2.1                      \u001b[24;17H\u001b[0m\u001b(B\u001b[7m\u001b[?12l\u001b[?25h"]
[425.865487, "o", "\u001b[?12l\u001b[?25h\u001b[0m\u001b(B\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1l\u001b>\u001b[!p\u001b[?3;4l\u001b[4l\u001b>"]
[425.865919, "o", "\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ "]
[427.237298, "o", "\r\n"]
[427.2381, "o", "\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ "]
[427.611326, "o", "f"]
[427.864748, "o", "g"]
[429.090036, "o", "\b\u001b[K"]
[429.242738, "o", "\b\u001b[K"]
[429.374181, "o", "\u0007"]
[429.667002, "o", "\r\u001b[12P(reverse-i-search)`':\u001b[C"]
[429.856818, "o", "\b\b\b\u001b[23@e': minicom -D serial.pts\b\b\b\b\b\b\b\b\b"]
[429.993978, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pa': make clean\b\b\b"]
[430.08198, "o", "\u0007"]
[430.082352, "o", "\r\u001b[C\u001b[8@failed reverse-i-search)`eac\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[430.14054, "o", "\u0007"]
[430.140671, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[1@s\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[431.038128, "o", "^C"]
[431.038534, "o", "\r\n"]
[431.039256, "o", "\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ "]
[431.444131, "o", "e"]
[431.551002, "o", "m"]
[431.595204, "o", "a"]
[432.133451, "o", "^C\r\n"]
[432.134317, "o", "\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ "]
[432.920795, "o", "\r\u001b[12P(reverse-i-search)`':\u001b[C"]
[433.06915, "o", "\b\b\b\u001b[23@e': minicom -D serial.pts\b\b\b\b\b\b\b\b\b"]
[433.153728, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[28@m': emacs -nw skels/device_drivers/kernel/so2_cdev.c\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[433.209481, "o", "\b\b\b\u001b[1@a\u001b[C\u001b[C\u001b[C"]
[433.269063, "o", "\b\b\b\u001b[1@c\u001b[C\u001b[C\u001b[C"]
[433.32607, "o", "\b\b\b\u001b[1@s\u001b[C\u001b[C\u001b[C"]
[434.925078, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[10Pkernel_api/1-mem/mem\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[437.445134, "o", "\r\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ emacs -nw skels/kernel_api/1-mem/mem.c \r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[437.785845, "o", "\b\b\u001b[K"]
[437.920104, "o", "\b\b\b\b\u001b[K"]
[438.05898, "o", "\b\b\b\b\u001b[K"]
[438.230882, "o", "\b\b\u001b[K"]
[438.504766, "o", "\b\b\b\b\u001b[K"]
[440.575917, "o", "modules/"]
[441.034879, "o", "1-2-test-mod/"]
[441.879755, "o", "\u0007"]
[442.714942, "o", "t"]
[442.794336, "o", "e \r"]
[442.926981, "o", "\u0007"]
[443.498185, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[443.644772, "o", "\b\u001b[K"]
[443.899279, "o", "\u0007"]
[444.097281, "o", "\r\n"]
[444.097644, "o", "hello_mod.c           hello_mod.mod.c       Kbuild\r\nhello_mod.ko          .hello_mod.mod.o.cmd  modules.order\r\n.hello_mod.ko.cmd     .hello_mod.o.cmd      \r\n\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ emacs -nw skels/kernel_modules/1-2-test-mod/"]
[447.819386, "o", "h"]
[447.877276, "o", "e \r"]
[448.189471, "o", "\u0007llo_mod."]
[449.094061, "o", "c"]
[449.199886, "o", " "]
[449.297515, "o", "\r\n"]
[449.353928, "o", "\u001b[?1049h\u001b[?12;25h\u001b[?1h\u001b="]
[449.358402, "o", "\u001b[H\u001b[2J\u001b[24d\u001b[K\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[39;49m\r"]
[449.358596, "o", "\u001b[?1049h\u001b[?12;25h\u001b[?1h\u001b="]
[449.363953, "o", "\u001b[H\u001b[2J"]
[449.364555, "o", "\u001b[23d\u001b[?25l\u001b[30m\u001b[47m-UUU:----F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[47m*scratch*   \u001b[0m\u001b[39;49m\u001b[30m\u001b[47m   All L1     (Fundamental) ---------------------------\u001b[39;49m\r\n\u001b[A\u001b[2d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[449.364861, "o", "\u001b[24d\u001b[?25lLoading 00debian-vars...done\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[449.365041, "o", "\u001b[24;9H\u001b[?25l/etc/emacs/site-start.d/50cmake-data.el (source)...\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[449.365486, "o", "\u001b[24;60H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[449.365647, "o", "\u001b[24;35H\u001b[?25ldictionaries-common.el (source)...\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[449.366284, "o", "\u001b[24;9H\u001b[?25ldebian-ispell...\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[449.367096, "o", "\u001b[24;9H\u001b[?25l/var/cache/dictionaries-common/emacsen-ispell-default.el (source)...\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[449.367575, "o", "\u001b[24d\u001b[?25le\u001b[K\u001b[H\u001b[7mFile Edit Options Buffers Tools Help                                            \u001b[0m\u001b[39;49m\u001b[27m\r\n\u001b[A\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[47m-UUU:----F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[47m*scratch*   \u001b[0m\u001b[39;49m\u001b[30m\u001b[47m   All L1     (Fundamental) ---------------------------\u001b[39;49m\r\n\u001b[A\nLoading /var/cache/dictionaries-common/emacsen-ispell-default.el (source)...don\\\r\n\u001b[A\u001b[2d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[449.367975, "o", "\u001b[24d\u001b[K\u001b[A\t\u001b[?25ldebian-ispell...done\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[449.368082, "o", "\u001b[23;9H\u001b[?25l/var/cache/dictionaries-common/emacsen-ispell-dicts.el (source)...\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[449.368378, "o", "\u001b[23;75H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[449.368458, "o", "\u001b[23;10H\u001b[?25letc/emacs/site-start.d/50dictionaries-common\u001b[6P\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[449.36854, "o", "\u001b[23;35H\u001b[?25lpython-docutils.el (source)...\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[449.368858, "o", "\u001b[23;65H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[449.368983, "o", "\u001b[23;35H\u001b[?25lxcscope-el.el (source)...\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[449.369414, "o", "\u001b[23;60H\u001b[?25ldone\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[449.416514, "o", "\u001b[>0c"]
[449.42149, "o", "\u001b[24d\u001b[K\u001b[H\u001b[?25l\u001b[7mFile Edit Options Buffers Tools Lisp-Interaction Help                           \u001b[0m\u001b[39;49m\u001b[27m\r\n\u001b[A\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[48;5;250m-UUU:----F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;5;250m*scratch*   \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;5;250m   All L1     (Lisp Interaction) ----------------------\u001b[39;49m\r\n\u001b[A\nLoading /etc/emacs/site-start.d/50xcscope-el.el (source)...done\u001b[K\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[449.422305, "o", "\u001b[1;23r\u001b[22;1H\u001b[1L\u001b[1;24r\u001b[24;1H\u001b[?25lFor information about GNU Emacs and the GNU system, type C-h C-a.\u001b[22;1H\u001b[K\u001b[2d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[449.521924, "o", "\u001b[24d\u001b[?25lFor information about GNU Emacs and the GNU system, type C-h C-a.\u001b[K\u001b[H\u001b[7mFile Edit Options Buffers Tools C Cscope Help                                   \u001b[0m\u001b[39;49m\u001b[27m\r\n\u001b[A"]
[449.521973, "o", "\n\u001b[38;5;60m#include\u001b[39;49m \u001b[38;5;89m<linux/module.h>\u001b[39;49m\u001b[K\r\n\u001b[38;5;60m#include\u001b[39;49m \u001b[38;5;89m<linux/init.h>\u001b[39;49m\u001b[K\r\n\u001b[38;5;60m#include\u001b[39;49m \u001b[38;5;89m<linux/kernel.h>\u001b[39;49m\u001b[K\r\n\u001b[K\nMODULE_DESCRIPTION(\u001b[38;5;89m\"Simple module\"\u001b[39;49m);\u001b[K\r\nMODULE_AUTHOR(\u001b[38;5;89m\"Kernel Hacker\"\u001b[39;49m);\u001b[K\r\nMODULE_LICENSE(\u001b[38;5;89m\"GPL\"\u001b[39;49m);\u001b[K\r\n\u001b[K\n\u001b[38;5;129mstatic\u001b[39;49m \u001b[38;5;28mint\u001b[39;49m \u001b[38;5;21mmy_hello_init\u001b[39;49m(\u001b[38;5;28mvoid\u001b[39;49m)\u001b[K\r\n{\u001b[K\n\b        pr_debug(\u001b[38;5;89m\"Hello!\\n\"\u001b[39;49m);\u001b[K\r\n        \u001b[38;5;129mreturn\u001b[39;49m 0;\u001b[K\r\n}\u001b[K\n\b\u001b[K\n\u001b[38;5;129mstatic\u001b[39;49m \u001b[38;5;28mvoid\u001b[39;49m \u001b[38;5;21mhello_exit\u001b[39;49m(\u001b[38;5;28mvoid\u001b[39;49m)\u001b[K\r\n{\u001b[K\n\b        pr_debug(\u001b[38;5;89m\"Goodbye!\\n\"\u001b[39;49m);\u001b[K\r\n}\u001b[K\n\b\u001b[K\nmodule_init(my_hello_init);\u001b[K\r\nmodule_exit(hello_exit);\u001b[K\r\n\u001b[30m\u001b[48;5;250m-UU-:----F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;5;250mhello_mod.c \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;5;250m   All L1     (C/l Abbrev) ----------------------------\u001b[39;49m\r\n\u001b[A\u001b[2d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[450.308835, "o", "\u001b[24d\u001b[K\u001b[23;34H\u001b[?25l\u001b[30m\u001b[48;5;250m2\u001b[39;49m\u001b[H\n\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[450.808602, "o", "\u001b[23;34H\u001b[?25l\u001b[30m\u001b[48;5;250m3\u001b[39;49m\u001b[4;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[450.839732, "o", "\u001b[23;34H\u001b[?25l\u001b[30m\u001b[48;5;250m4\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[450.872193, "o", "\u001b[23;34H\u001b[?25l\u001b[30m\u001b[48;5;250m5\u001b[39;49m\u001b[6;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[450.906409, "o", "\u001b[23;34H\u001b[?25l\u001b[30m\u001b[48;5;250m6\u001b[39;49m\u001b[7;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[450.934644, "o", "\u001b[23;34H\u001b[?25l\u001b[30m\u001b[48;5;250m7\u001b[39;49m\u001b[8;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[450.964803, "o", "\u001b[23;34H\u001b[?25l\u001b[30m\u001b[48;5;250m8\u001b[39;49m\u001b[9;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[450.994447, "o", "\u001b[23;34H\u001b[?25l\u001b[30m\u001b[48;5;250m9\u001b[39;49m\u001b[10;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[451.025627, "o", "\u001b[23;34H\u001b[?25l\u001b[30m\u001b[48;5;250m10\u001b[39;49m\u001b[11;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[451.058957, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m1\u001b[39;49m\u001b[12;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[451.089699, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m2\u001b[39;49m\u001b[13;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[451.121361, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m3\u001b[39;49m\u001b[14;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[451.152441, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m4\u001b[39;49m\u001b[15;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[451.351025, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m3\u001b[39;49m\u001b[14;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[451.50997, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m2\u001b[39;49m\u001b[13;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[451.745781, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m1\u001b[39;49m\u001b[12;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[451.979082, "o", "\u001b[12;11H"]
[452.129458, "o", "\t"]
[452.642603, "o", "\b\b\b\b\b\u001b[?25l\u001b[5P\u001b[23;6H\u001b[30m\u001b[48;5;250m**\u001b[39;49m\u001b[12;12H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[452.888672, "o", "\u001b[?25l\u001b[1@i\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[452.913254, "o", "\u001b[?25l\u001b[1@n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[452.978264, "o", "\u001b[?25l\u001b[1@f\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[453.060432, "o", "\u001b[?25l\u001b[1@o\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[453.395552, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m2\u001b[39;49m\u001b[13;16H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[453.660318, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m3\u001b[39;49m\u001b[14;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[453.808314, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m4\u001b[39;49m\u001b[15;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[453.965502, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m5\u001b[39;49m\u001b[16;16H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[454.107005, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m6\u001b[39;49m\u001b[17;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[454.231372, "o", "\u001b[23;35H\u001b[?25l\u001b[30m\u001b[48;5;250m7\u001b[39;49m\u001b[18;16H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[454.684191, "o", "\t"]
[455.051552, "o", "\b\b\b\b\b\u001b[?25l\u001b[5P\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[455.291942, "o", "\u001b[?25l\u001b[1@i\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[455.365658, "o", "\u001b[?25l\u001b[1@n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[455.443174, "o", "\u001b[?25l\u001b[1@f\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[455.523306, "o", "\u001b[?25l\u001b[1@o\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[455.902831, "o", "\u001b[24;1H\u001b[?25lello_mod.c..."]
[455.903188, "o", "\u001b[22;1H\u001b[30m\u001b[48;5;250m-UU-:**--F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;5;250mhello_mod.c \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;5;250m   Top L17    (C/l Abbrev) ----------------------------\u001b[39;49m\r\nSaving file /home/tavi/src/linux/tools/labs/skels/kernel_modules/1-2-test-mod/h\\\r\n\u001b[18;16H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[455.907406, "o", "\u001b[24;1H\u001b[?25lod.c\u001b[K\r\u001b[AWrote /home/tavi/src/linux/tools/labs/skels/kernel_modules/1-2-test-mod/hello_m\u001b[18;16H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[455.910244, "o", "\u001b[22;6H\u001b[?25l\u001b[30m\u001b[48;5;250m--\u001b[39;49m\u001b[18;16H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[456.052901, "o", "\u001b[24;1H\u001b[K\u001b[22d\u001b[?25lmodule_exit(hello_exit);\u001b[K\r\n\u001b[30m\u001b[48;5;250m-UU-:----F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;5;250mhello_mod.c \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;5;250m   All L17    (C/l Abbrev) ----------------------------\u001b[39;49m\r\n\u001b[18;16H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[456.126615, "o", "\u001b[24;1H\u001b[?25l(No files need saving)\u001b[18;16H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[456.126927, "o", "\u001b[24;1H\u001b[K\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[39;49m\r"]
[456.133519, "o", "\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ "]
[456.826915, "o", "m"]
[456.920193, "o", "a"]
[456.977118, "o", "k"]
[457.111513, "o", "e"]
[457.303918, "o", " "]
[457.496402, "o", "b"]
[457.600235, "o", "i"]
[458.136521, "o", "\b\u001b[K"]
[458.310195, "o", "i"]
[458.822885, "o", "\b\u001b[K"]
[459.037355, "o", "u"]
[459.204099, "o", "i"]
[459.388659, "o", "l"]
[459.49178, "o", "d"]
[459.827355, "o", "\r\n"]
[459.856552, "o", "dirname: missing operand\r\nTry 'dirname --help' for more information.\r\n"]
[459.85727, "o", "make -C /home/tavi/src/linux M=/home/tavi/src/linux/tools/labs/skels ARCH=x86 modules\r\n"]
[459.862939, "o", "make[1]: Entering directory '/home/tavi/src/linux'\r\n"]
[459.929229, "o", "  CC [M]  /home/tavi/src/linux/tools/labs/skels/./kernel_modules/1-2-test-mod/hello_mod.o\r\n"]
[460.028378, "o", "  Building modules, stage 2.\r\n"]
[460.035302, "o", "  MODPOST 1 modules\r\n"]
[460.049307, "o", "  LD [M]  /home/tavi/src/linux/tools/labs/skels/./kernel_modules/1-2-test-mod/hello_mod.ko\r\n"]
[460.0513, "o", "make[1]: Leaving directory '/home/tavi/src/linux'\r\n"]
[460.051429, "o", "for i in ; do make -C $i; done\r\n"]
[460.052274, "o", "\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ "]
[461.475479, "o", "f"]
[461.698233, "o", "g"]
[461.820503, "o", "\r\n"]
[461.820925, "o", "make\r\n"]
[462.58942, "o", "^C"]
[462.589533, "o", "qemu-system-i386: terminating on signal 2\r\n"]
[462.611597, "o", "qemu/Makefile:28: recipe for target 'boot' failed\r\nmake: *** [boot] Interrupt\r\n"]
[462.611974, "o", "\r\n"]
[462.612835, "o", "\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ "]
[463.24606, "o", "m"]
[463.305918, "o", "a"]
[463.360871, "o", "k"]
[463.492693, "o", "e"]
[463.590564, "o", " "]
[463.731844, "o", "c"]
[463.75818, "o", "o"]
[463.830592, "o", "p"]
[464.070312, "o", "y"]
[464.237456, "o", "\r\n"]
[464.259148, "o", "if  [ -e qemu.mon ]; then exit 1; fi\r\n"]
[464.260823, "o", "mkdir /tmp/tmp.gTE4T9ajsw\r\n"]
[464.263069, "o", "sudo mount -t ext4 -o loop core-image-minimal-qemux86.ext4 /tmp/tmp.gTE4T9ajsw\r\n"]
[464.283871, "o", "sudo: unable to resolve host lktp\r\n"]
[464.338517, "o", "find skels -type f \\( -name *.ko -or -executable \\) | xargs sudo cp --parents -t /tmp/tmp.gTE4T9ajsw/home/root || true"]
[464.339221, "o", "\r\n"]
[464.4296, "o", "sudo: unable to resolve host lktp\r\n"]
[464.433575, "o", "find skels -type d \\( -name checker \\) | xargs sudo cp -r --parents -t /tmp/tmp.gTE4T9ajsw/home/root || true\r\n"]
[464.4596, "o", "sudo: unable to resolve host lktp\r\n"]
[464.462193, "o", "cp: missing file operand\r\nTry 'cp --help' for more information.\r\n"]
[464.462963, "o", "sudo umount /tmp/tmp.gTE4T9ajsw\r\n"]
[464.482149, "o", "sudo: unable to resolve host lktp\r\n"]
[464.548601, "o", "rmdir /tmp/tmp.gTE4T9ajsw\r\n"]
[464.549896, "o", "\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ "]
[465.100774, "o", "m"]
[465.203401, "o", "a"]
[465.264811, "o", "k"]
[465.389161, "o", "e"]
[465.50235, "o", " "]
[465.957178, "o", "\r\n"]
[465.967658, "o", "mkdir /tmp/tmp.uCbQPgcrEC\r\n"]
[465.968582, "o", "sudo mount -t ext4 -o loop core-image-minimal-qemux86.ext4 /tmp/tmp.uCbQPgcrEC\r\n"]
[465.987992, "o", "sudo: unable to resolve host lktp\r\n"]
[466.038888, "o", "sudo make -C /home/tavi/src/linux modules_install INSTALL_MOD_PATH=/tmp/tmp.uCbQPgcrEC"]
[466.039576, "o", "\r\n"]
[466.070366, "o", "sudo: unable to resolve host lktp\r\n"]
[466.084111, "o", "make: Entering directory '/home/tavi/src/linux'\r\n"]
[466.151747, "o", "  INSTALL crypto/authenc.ko\r\n"]
[466.154372, "o", "  INSTALL crypto/authencesn.ko\r\n"]
[466.157063, "o", "  INSTALL crypto/crypto_engine.ko\r\n"]
[466.16006, "o", "  INSTALL drivers/crypto/virtio/virtio_crypto.ko\r\n"]
[466.170025, "o", "  DEPMOD  4.15.0+\r\n"]
[466.184645, "o", "make: Leaving directory '/home/tavi/src/linux'\r\n"]
[466.18573, "o", "sudo umount /tmp/tmp.uCbQPgcrEC\r\n"]
[466.208626, "o", "sudo: unable to resolve host lktp\r\n"]
[466.308818, "o", "rmdir /tmp/tmp.uCbQPgcrEC\r\n"]
[466.309848, "o", "sleep 1 && touch .modinst\r\n"]
[467.313282, "o", "qemu/create_net.sh tap0\r\n"]
[467.341134, "o", "sudo: unable to resolve host lktp\r\n"]
[467.379626, "o", "sudo: unable to resolve host lktp\r\n"]
[467.418953, "o", "sudo: unable to resolve host lktp\r\n"]
[467.437337, "o", "sudo: unable to resolve host lktp\r\n"]
[467.457104, "o", "sudo: unable to resolve host lktp\r\n"]
[467.462123, "o", "\r\ndnsmasq: failed to create listening socket for 172.213.0.1: Address already in use\r\n"]
[467.464032, "o", "ARCH=x86 qemu/qemu.sh -kernel /home/tavi/src/linux/arch/x86/boot/bzImage -device virtio-serial -chardev pty,id=virtiocon0 -device virtconsole,chardev=virtiocon0 -serial pipe:pipe1 -serial pipe:pipe2 -net nic,model=virtio,vlan=0 -net tap,ifname=tap0,vlan=0,script=no,downscript=no -drive file=core-image-minimal-qemux86.ext4,if=virtio,format=raw -drive file=disk1.img,if=virtio,format=raw -drive file=disk2.img,if=virtio,format=raw --append \"root=/dev/vda console=hvc0\" --display none -s\r\n"]
[467.492735, "o", "char device redirected to /dev/pts/29 (label virtiocon0)\r\n"]
[468.322951, "o", "^Z"]
[468.323171, "o", "\r\n[1]+  Stopped                 make\r\n"]
[468.323421, "o", "\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ "]
[468.616332, "o", "b"]
[468.686905, "o", "g"]
[468.919637, "o", "\r\n"]
[468.919827, "o", "[1]+ make &\r\n"]
[468.92073, "o", "\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ "]
[470.13531, "o", "\r\u001b[12P(reverse-i-search)`':\u001b[C"]
[470.346287, "o", "\b\b\b\u001b[6@m': make\b\b\b\b"]
[470.439384, "o", "\b\b\b\u001b[18@i': minicom -D serial.pts\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[470.658963, "o", "\b\b\b\u001b[1@n\u001b[C\u001b[C\u001b[C"]
[471.717512, "o", "\r\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ minicom -D serial.pts \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\n"]
[471.718925, "o", "\u001b[!p\u001b[?3;4l\u001b[4l\u001b"]
[471.718981, "o", ">\u001b[0m\u001b(B\u001b[?1h\u001b=\u001b[H\u001b[2J"]
[471.71974, "o", "\u001b[?12l\u001b[?25h"]
[471.71985, "o", "\nWelcome to minicom 2.7\r\n\nOPTIONS: I18n \r\n"]
[471.719875, "o", "Compiled on Feb  7 2016, 13:37:27.\r\n"]
[471.719984, "o", "Port serial.pts, 11:57:45\r\n\nPress CTRL-A Z for help on special keys\r\n\n"]
[476.274176, "o", "i8042: PNP: PS/2"]
[476.274459, "o", " Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12\r\n"]
[476.277748, "o", "serio: i8042 KBD port at 0x60,0x"]
[476.277905, "o", "64 irq 1\r\n"]
[476.278419, "o", "serio: i8042 AUX"]
[476.278542, "o", " port at 0x60,0x64 irq 12\r\n"]
[476.284148, "o", "NET: Registered protocol family 10\r\n"]
[476.297633, "o", "Segment Routing with IPv6\r\n"]
[476.298808, "o", "sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver\r\n"]
[476.303789, "o", "NET: Registered protocol family 17\r\n"]
[476.304317, "o", "Using IPI Shortcut mode\r\n"]
[476.304672, "o", "sched_clock: Marking stable (7385580598, 0)->(8062632551, -677051953)\r\n"]
[476.306784, "o", "Loading compiled-in X.509 certificates\r\n"]
[476.912512, "o", "input: ImExPS/2 Generic Explorer Mouse as /devic"]
[476.912874, "o", "es/platform/i8042/serio1/input/i\u001b[20;80Hn\u001b[20;80Hp\u001b[20;80Hu\u001b[20;80Ht\u001b[20;80H2\u001b[20;80H\r\n"]
[476.922647, "o", "input: AT Translated Set 2 keyboard as /devices/platform/i8042/s"]
[476.922781, "o", "erio0/input/inpu\u001b[21;80Ht\u001b[21;80H3\u001b[21;80H\r\n"]
[476.938686, "o", "EXT4-fs (vda): couldn't mount as ext3 due to feature incompatibilities\r\n"]
[476.942606, "o", "EXT4-fs (vda): couldn't mount as ext2 due to feature incompatibilities\r\n"]
[476.961801, "o", "EXT4-fs (vda): mounted filesystem with ordered data mode. Opts: (null)\r\n\u001b[23;80H \u001b[24;1H"]
[476.962349, "o", "VFS: Mounted root (ext4 filesystem) readonly on device 254:0.\r\n\u001b[23;80H \u001b[24;1H"]
[476.979217, "o", "Freeing unused kernel memory: 456K\r\n\u001b[23;80H \u001b[24;1H"]
[476.980032, "o", "Write protecting the kernel text: 4508k\r\n\u001b[23;80H \u001b[24;1H"]
[476.980818, "o", "Write protecting the kernel read-only data: 1400"]
[476.980911, "o", "k\r\n\u001b[23;80H \u001b[24;1H"]
[478.24302, "o", "udevd[76]: starting version 3.2.1\r\n\u001b[23;80H \u001b[24;1H"]
[478.324453, "o", "udevd[77]: starting eudev-3.2.1\r\n\u001b[23;80H \u001b[24;1H"]
[479.058111, "o", "EXT4-fs (vda): re-mounted. Opts: data=ordered\r\n\u001b[23;80H \u001b[24;1H"]
[480.859915, "o", "\n\u001b[23;80H \u001b[24;1H"]
[480.860224, "o", "Poky (Yocto Project Reference Distro) 2.3 qemux86 /dev/hvc0"]
[480.860388, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[480.860517, "o", "\n\u001b[23;80H \u001b[24;1H"]
[480.860845, "o", "qemux86 login: "]
[481.545707, "o", "r"]
[481.613234, "o", "o"]
[481.740452, "o", "o"]
[481.828282, "o", "t"]
[481.92361, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[482.027488, "o", "root@qemux86:~# "]
[483.591363, "o", "i"]
[483.661829, "o", "n"]
[483.793387, "o", "s"]
[483.906617, "o", "o"]
[483.907198, "o", "m"]
[484.085175, "o", "d"]
[484.637625, "o", " "]
[484.916749, "o", "\b\u001b[K"]
[485.033912, "o", "\b\u001b[K"]
[485.157503, "o", "\b\u001b[K"]
[485.288466, "o", "\b\u001b[K"]
[485.581815, "o", "m"]
[485.654634, "o", "o"]
[485.734577, "o", "d"]
[485.877344, "o", " "]
[486.081527, "o", "/"]
[486.614425, "o", "l"]
[486.9667, "o", "i"]
[487.145944, "o", "\rroot@qemux86:~# "]
[487.146332, "o", "insmod /lib/\u001b[K"]
[487.969404, "o", "\b\u001b[K"]
[488.092725, "o", "\b\u001b[K"]
[488.215005, "o", "\b\u001b[K"]
[488.334013, "o", "\b\u001b[K"]
[488.877523, "o", "\b\u001b[K"]
[488.960436, "o", "s"]
[489.067325, "o", "k"]
[489.19481, "o", "e"]
[489.296234, "o", "\rroot@qemux86:~# "]
[489.296788, "o", "insmod skels/\u001b[K"]
[489.556319, "o", "\rroot@qemux86:~# "]
[489.556871, "o", "insmod skels/kernel_modules/\u001b[K"]
[489.725636, "o", "\rroot@qemux86:~# "]
[489.726032, "o", "insmod skels/kernel_modules/1-2-test-mod/\u001b[K"]
[490.633603, "o", "\rroot@qemux86:~# "]
[490.634202, "o", "insmod skels/kernel_modules/1-2-test-mod/hello_mod.ko \u001b[K"]
[491.181671, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[491.222337, "o", "hello_mod: loading out-of-tree module taints kernel.\r\n\u001b[23;80H \u001b[24;1H"]
[491.230683, "o", "Hello!\r\n\u001b[23;80H \u001b[24;1H"]
[491.234286, "o", "root@qemux86:~# "]
[494.757174, "o", "\u001b[0m\u001b(B\u001b[7m\r\u001b[K\u001b[?12l\u001b[?25h\u001b[?25lCTRL-A Z for help | 115200 8N1 | NOR | Minicom 2.7 | VT102 | Offline | rial.pts\u001b[?12l\u001b[?25h"]
[494.757509, "o", "\u001b[24;17H"]
[494.945404, "o", "\u001b[8;30H\u001b[?25l\u001b[0m\u001b(B+----------------------+\u001b[9;30H|    Leave Minicom?    |\u001b[10;30H|               No     |\u001b[11;30H+----------------------+\u001b[10;51H\u001b[?25l\u001b[10;33H\u001b[0m\u001b(B\u001b[7m   Yes  "]
[495.100853, "o", "\u001b[?12l\u001b[?25h\u001b[8;1H\u001b[0m\u001b(BEXT4-fs (vda): couldn't mount as ext2 due to feature \u001b[9;1HEXT4-fs (vda): mounted filesystem with ordered data m\u001b[10;1HVFS: Mounted root (ext4 filesystem) readonly on devic\u001b[11;1HFreeing unused kernel memory: 456K                   \u001b[24;17H\u001b[0m\u001b(B\u001b[7m\u001b[?12l\u001b[?25h"]
[495.101237, "o", "\u001b[?12l\u001b[?25h\u001b[0m\u001b(B\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1l\u001b>\u001b[!p\u001b[?3;4l\u001b[4l\u001b>"]
[495.102455, "o", "\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ "]
[497.214998, "o", "exit\r\n"]
