{"timestamp": 1525413750, "version": 2, "title": "VM demo", "idle_time_limit": 1.0, "height": 24, "width": 80, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026469, "o", "\u001b]0;tavi@lktp: ~/src/linux\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux\u001b[00m$ "]
[1.736071, "o", "c"]
[1.81279, "o", "d"]
[1.914016, "o", " "]
[2.097456, "o", "t"]
[2.201261, "o", "o"]
[2.295676, "o", "ols/"]
[2.571, "o", "l"]
[3.122627, "o", "a"]
[3.350506, "o", "b"]
[3.563513, "o", "s/"]
[3.916242, "o", "\r\n"]
[3.916724, "o", "\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ "]
[4.450794, "o", "m"]
[4.542703, "o", "a"]
[4.616095, "o", "k"]
[4.744762, "o", "e"]
[4.927728, "o", " "]
[5.428205, "o", "\r\n"]
[5.452724, "o", "make -C /home/tavi/src/linux\r\n"]
[5.460443, "o", "make[1]: Entering directory '/home/tavi/src/linux'\r\n"]
[5.531833, "o", "  CHK     include/config/kernel.release\r\n"]
[5.570956, "o", "  CHK     include/generated/uapi/linux/version.h\r\n"]
[5.581949, "o", "  CHK     include/generated/utsrelease.h\r\n"]
[5.608442, "o", "  CHK     include/generated/timeconst.h\r\n"]
[5.619021, "o", "  CHK     include/generated/bounds.h\r\n"]
[5.641266, "o", "  CHK     include/generated/asm-offsets.h\r\n"]
[5.673577, "o", "  CALL    scripts/checksyscalls.sh\r\n"]
[5.716721, "o", "  CHK     scripts/mod/devicetable-offsets.h\r\n"]
[5.747076, "o", "  CHK     include/generated/compile.h\r\n"]
[10.349975, "o", "  DATAREL arch/x86/boot/compressed/vmlinux\r\n"]
[10.360751, "o", "  BUILD   arch/x86/boot/bzImage\r\n"]
[10.361044, "o", "Setup is 15772 bytes (padded to 15872 bytes).\r\nSystem is 3296 kB\r\n"]
[10.371593, "o", "CRC 60d9f3\r\n"]
[10.373111, "o", "Kernel: arch/x86/boot/bzImage is ready  (#2)\r\n"]
[10.380956, "o", "  Building modules, stage 2.\r\n"]
[10.39135, "o", "  MODPOST 4 modules\r\n"]
[10.406248, "o", "make[1]: Leaving directory '/home/tavi/src/linux'\r\n"]
[10.406396, "o", "make -C /home/tavi/src/linux modules\r\n"]
[10.408487, "o", "make[1]: Entering directory '/home/tavi/src/linux'\r\n"]
[10.449449, "o", "  CHK     include/config/kernel.release\r\n"]
[10.484527, "o", "  CHK     include/generated/uapi/linux/version.h\r\n"]
[10.493845, "o", "  CHK     include/generated/utsrelease.h\r\n"]
[10.516433, "o", "  CHK     include/generated/bounds.h\r\n"]
[10.520975, "o", "  CHK     include/generated/timeconst.h\r\n"]
[10.528615, "o", "  CHK     include/generated/asm-offsets.h\r\n"]
[10.5516, "o", "  CALL    scripts/checksyscalls.sh\r\n"]
[10.595678, "o", "  CHK     scripts/mod/devicetable-offsets.h\r\n"]
[13.99486, "o", "  Building modules, stage 2.\r\n"]
[14.004662, "o", "  MODPOST 4 modules\r\n"]
[14.020443, "o", "make[1]: Leaving directory '/home/tavi/src/linux'\r\n"]
[14.021279, "o", "mkdir /tmp/tmp.laIwiTvK5g\r\n"]
[14.022249, "o", "sudo mount -t ext4 -o loop core-image-minimal-qemux86.ext4 /tmp/tmp.laIwiTvK5g\r\n"]
[14.116011, "o", "sudo: unable to resolve host lktp\r\n"]
[14.119612, "o", "[sudo] password for tavi: "]
[16.109425, "o", "\r\n"]
[16.151656, "o", "sudo make -C /home/tavi/src/linux modules_install INSTALL_MOD_PATH=/tmp/tmp.laIwiTvK5g\r\n"]
[16.215368, "o", "sudo: unable to resolve host lktp\r\n"]
[16.227913, "o", "make: Entering directory '/home/tavi/src/linux'\r\n"]
[16.304102, "o", "  INSTALL crypto/authenc.ko\r\n"]
[16.307343, "o", "  INSTALL crypto/authencesn.ko\r\n"]
[16.310648, "o", "  INSTALL crypto/crypto_engine.ko\r\n"]
[16.313756, "o", "  INSTALL drivers/crypto/virtio/virtio_crypto.ko\r\n"]
[16.326997, "o", "  DEPMOD  4.15.0+\r\n"]
[16.343702, "o", "make: Leaving directory '/home/tavi/src/linux'\r\n"]
[16.344648, "o", "sudo umount /tmp/tmp.laIwiTvK5g\r\n"]
[16.468815, "o", "sudo: unable to resolve host lktp\r\n"]
[16.585154, "o", "rmdir /tmp/tmp.laIwiTvK5g\r\n"]
[16.585905, "o", "sleep 1 && touch .modinst\r\n"]
[17.589549, "o", "qemu/create_net.sh tap0\r\n"]
[17.649487, "o", "sudo: unable to resolve host lktp\r\n"]
[17.715864, "o", "sudo: unable to resolve host lktp\r\n"]
[17.795997, "o", "sudo: unable to resolve host lktp\r\n"]
[17.866986, "o", "sudo: unable to resolve host lktp\r\n"]
[17.941113, "o", "sudo: unable to resolve host lktp\r\n"]
[17.946142, "o", "\r\ndnsmasq: failed to create listening socket for 172.213.0.1: Address already in use\r\n"]
[17.948246, "o", "ARCH=x86 qemu/qemu.sh -kernel /home/tavi/src/linux/arch/x86/boot/bzImage -device virtio-serial -chardev pty,id=virtiocon0 -device virtconsole,chardev=virtiocon0 -serial pipe:pipe1 -serial pipe:pipe2 -net nic,model=virtio,vlan=0 -net tap,ifname=tap0,vlan=0,script=no,downscript=no -drive file=core-image-minimal-qemux86.ext4,if=virtio,format=raw -drive file=disk1.img,if=virtio,format=raw -drive file=disk2.img,if=virtio,format=raw --append \"root=/dev/vda console=hvc0\" --display none -s\r\n"]
[17.981594, "o", "char device redirected to /dev/pts/29 (label virtiocon0)\r\n"]
[19.534806, "o", "^Z"]
[19.534979, "o", "\r\n[1]+  Stopped                 make\r\n"]
[19.535321, "o", "\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ "]
[20.143466, "o", "b"]
[20.312305, "o", "g"]
[20.752525, "o", "\r\n"]
[20.752663, "o", "[1]+ make &\r\n"]
[20.753919, "o", "\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ "]
[22.08259, "o", "m"]
[22.177021, "o", "i"]
[22.299252, "o", "n"]
[22.348778, "o", "i"]
[22.488395, "o", "c"]
[22.532591, "o", "o"]
[22.691211, "o", "m"]
[22.763176, "o", " "]
[22.894521, "o", "-"]
[23.208625, "o", "D"]
[23.360661, "o", " "]
[23.940739, "o", "s"]
[24.055948, "o", "e"]
[24.173102, "o", "r"]
[24.271664, "o", "ial.pts "]
[25.049492, "o", "\r\n"]
[25.050816, "o", "\u001b[!p\u001b[?3;4l\u001b[4l\u001b>\u001b[0m\u001b(B"]
[25.050939, "o", "\u001b[?1h\u001b=\u001b[H\u001b[2J"]
[25.051473, "o", "\u001b[?12l\u001b[?25h"]
[25.0516, "o", "\nWelcome to minicom 2.7\r\n\nOPTIONS: I18n \r\nCompiled on Feb  7 2016, 13:37:27.\r\n"]
[25.051691, "o", "Port serial.pts, 08:02:48\r\n\nPress CTRL-A Z for help on special keys\r\n\n"]
[26.742831, "o", "i8042: PNP: PS/2"]
[26.74303, "o", " Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12\r\n"]
[26.746747, "o", "serio: i8042 KBD port at 0x60,0x64 irq 1\r\n"]
[26.747511, "o", "serio: i8042 AUX port at 0x60,0x"]
[26.747591, "o", "64 irq 12\r\n"]
[26.751968, "o", "NET: Registered protocol family 10\r\n"]
[26.764972, "o", "Segment Routing with IPv6\r\n"]
[26.766088, "o", "sit: IPv6, IPv4 and MPLS over IPv4 tunneling dri"]
[26.766153, "o", "ver\r\n"]
[26.770579, "o", "NET: Registered protocol family 17\r\n"]
[26.771371, "o", "Using IPI Shortcut mode\r\n"]
[26.771805, "o", "sched_clock: Marking stable (802"]
[26.771921, "o", "5549330, 0)->(8107497643, -81948313)\r\n"]
[26.774463, "o", "Loading compiled-in X.509 certificates\r\n"]
[26.785084, "o", "\n"]
[26.816443, "o", "\n"]
[26.958267, "o", "\n"]
[27.376425, "o", "input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i804"]
[27.376827, "o", "2/serio1/input/i\u001b[23;80Hn\u001b[23;80Hp\u001b[23;80Hu\u001b[23;80Ht\u001b[23;80H2\u001b[23;80H\r\n"]
[27.385778, "o", "input: AT Translated Set 2 keyboard as /devices/platform/i8042/s"]
[27.386135, "o", "erio0/input/inp\u001b[24;80H\u001b[24;80H\u001b[24;80H\r\n\u001b[23;80H3\u001b[24;1H"]
[27.403714, "o", "EXT4-fs (vda): couldn't mount as ext3 due to feature incompatibi"]
[27.403943, "o", "lities\r\n\u001b[23;80H \u001b[24;1H"]
[27.40805, "o", "EXT4-fs (vda): couldn't mount as ext2 due to feature incompatibi"]
[27.408332, "o", "lities\r\n\u001b[23;80H \u001b[24;1H"]
[27.427823, "o", "EXT4-fs (vda): mounted filesystem with ordered data mode. Opts: "]
[27.427973, "o", "(null)\r\n\u001b[23;80H \u001b[24;1H"]
[27.428418, "o", "VFS: Mounted root (ext4 filesystem) readonly on "]
[27.428498, "o", "device 254:0.\r\n\u001b[23;80H \u001b[24;1H"]
[27.443971, "o", "Freeing unused kernel memory: 456K\r\n\u001b[23;80H \u001b[24;1H"]
[27.444628, "o", "Write protecting the kernel text: 4508k\r\n\u001b[23;80H \u001b[24;1H"]
[27.445226, "o", "Write protecting the kernel read-only data: 1400k\r\n\u001b[23;80H \u001b[24;1H"]
[28.633297, "o", "udevd[76]: starting version 3.2.1\r\n\u001b[23;80H \u001b[24;1H"]
[28.706897, "o", "udevd[77]: starting eudev-3.2.1\r\n\u001b[23;80H \u001b[24;1H"]
[29.404353, "o", "EXT4-fs (vda): re-mounted. Opts: data=ordered\r\n\u001b[23;80H \u001b[24;1H"]
[31.109484, "o", "\n\u001b[23;80H \u001b[24;1H"]
[31.117971, "o", "Poky (Yocto Project Reference Distro) 2.3 qemux86 /dev/hvc0"]
[31.118193, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[31.118254, "o", "\n\u001b[23;80H \u001b[24;1H"]
[31.118522, "o", "qemux86 login: "]
[31.845872, "o", "r"]
[31.92329, "o", "o"]
[32.077298, "o", "o"]
[32.129397, "o", "t"]
[33.383866, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[33.47341, "o", "root@qemux86:~# "]
[36.017306, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[36.020025, "o", "root@qemux86:~# "]
[36.27315, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[36.275487, "o", "root@qemux86:~# "]
[38.847331, "o", "\u001b[0m\u001b(B\u001b[7m\r\u001b[K\u001b[?12l\u001b[?25h\u001b[?25lCTRL-A Z for help | 115200 8N1 | NOR | Minicom 2.7 | VT102 | Offline | rial.pts\u001b[?12l\u001b[?25h\u001b[24;17H"]
[39.392369, "o", "\u001b[8;30H\u001b[?25l\u001b[0m\u001b(B+----------------------+\u001b[9;30H|    Leave Minicom?    |\u001b[10;30H|               No     |\u001b[11;30H+----------------------+\u001b[10;51H\u001b[?25l\u001b[10;33H\u001b[0m\u001b(B\u001b[7m   Yes  "]
[41.857509, "o", "\u001b[?12l\u001b[?25h\u001b[8;1H\u001b[0m\u001b(BEXT4-fs (vda): couldn't mount as ext3 due to feature \u001b[9;1HEXT4-fs (vda): couldn't mount as ext2 due to feature \u001b[10;1HEXT4-fs (vda): mounted filesystem with ordered data m\u001b[11;1HVFS: Mounted root (ext4 filesystem) readonly on devic\u001b[24;17H\u001b[0m\u001b(B\u001b[7m"]
[41.857949, "o", "\u001b[?12l\u001b[?25h\u001b[?12l\u001b[?25h\u001b[0m\u001b(B\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1l\u001b>\u001b[!p\u001b[?3;4l\u001b[4l\u001b>"]
[41.859182, "o", "\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ "]
[44.335876, "o", "m"]
[44.443349, "o", "a"]
[44.518387, "o", "k"]
[44.655109, "o", "e"]
[44.771414, "o", " "]
[45.223532, "o", "g"]
[45.403799, "o", "d"]
[45.4623, "o", "b"]
[45.925257, "o", "\r\n"]
[45.947594, "o", "gdb -ex \"target remote localhost:1234\" /home/tavi/src/linux/vmlinux\r\n"]
[46.010863, "o", "GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1\r\nCopyright (C) 2016 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.  Type \"show copying\"\r\nand \"show warranty\" for details.\r\nThis GDB was configured as \"x86_64-linux-gnu\".\r\nType \"show configuration\" for configuration details.\r\nFor bug reporting instructions, please see:\r\n<http://www.gnu.org/software/gdb/bugs/>.\r\nFind the GDB manual and other documentation resources online at:\r\n<http://www.gnu.org/software/gdb/documentation/>.\r\nFor help, type \"help\".\r\nType \"apropos word\" to search for commands related to \"word\"...\r\n"]
[46.011318, "o", "Reading symbols from /home/tavi/src/linux/vmlinux..."]
[46.495545, "o", "done.\r\n"]
[46.51213, "o", "Remote debugging using localhost:1234\r\n"]
[46.529546, "o", "default_idle () at arch/x86/kernel/process.c:357\r\n"]
[46.529694, "o", "357\t}\r\n"]
[46.529806, "o", "(gdb) "]
[47.365294, "o", "b"]
[47.463188, "o", "t"]
[48.068944, "o", "\r\n"]
[48.070456, "o", "#0  default_idle () at arch/x86/kernel/process.c:357\r\n#1  0xc101fcfd in arch_cpu_idle () at arch/x86/kernel/process.c:346\r\n"]
[48.086812, "o", "#2  0xc14639f9 in default_idle_call () at kernel/sched/idle.c:98\r\n"]
[48.088236, "o", "#3  0xc107b2a5 in cpuidle_idle_call () at kernel/sched/idle.c:156\r\n#4  do_idle () at kernel/sched/idle.c:246\r\n"]
[48.106547, "o", "#5  0xc107b5b5 in cpu_startup_entry (state=<optimized out>)\r\n    at kernel/sched/idle.c:351\r\n#6  0xc145d643 in rest_init () at init/main.c:436\r\n"]
[48.107064, "o", "#7  0xc1614acb in start_kernel () at init/main.c:716\r\n"]
[48.111073, "o", "#8  0xc161424a in i386_start_kernel () at arch/x86/kernel/head32.c:56\r\n"]
[48.111718, "o", "#9  0xc10001d3 in startup_32_smp () at arch/x86/kernel/head_32.S:363\r\n"]
[48.112971, "o", "#10 0x00000000 in ?? ()\r\n"]
[48.113932, "o", "(gdb) "]
[51.489043, "o", "b"]
[52.289776, "o", "\b\u001b[K"]
[55.152482, "o", "quit\r\n"]
[55.153031, "o", "A debugging session is active.\r\n\r\n\tInferior 1 [Remote target] will be detached.\r\n\r\nQuit anyway? (y or n) "]
[56.179446, "o", "y"]
[56.557235, "o", "\r\n"]
[56.557379, "o", "Detaching from program: /home/tavi/src/linux/vmlinux, Remote target\r\n"]
[56.557777, "o", "Ending remote debugging.\r\n"]
[56.573035, "o", "\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ "]
[64.792049, "o", "exit\r\n"]
