                                                                +------+
                                                                | /sys |
                                                                +--+---+
                                                                   |
              +----------------------------------------------------+-------------------------------------+-----------------------------------------+
              |                                                    |                                     |                                         |
              v                                                    v                                     v                                         v
           +-----+                                             +-------+                            +---------+                                +--------+
           | bus |                                             | class |                            | de|ices |                                | module |
           +--+--+                                             +---+---+                            +----+----+                                +---+----+
              |                                                    |                                     |                                         |
              |                                                    |                                     |                       +-----------------+-----------------+
              |                                                    |                                     |                       |                                   |
              v                                                    v                                     v                       v                                   v
+--------------------------------+                      +-----------------------+            +-----------------------+     +----------------------+    +-------------------------+
| mydriver: struct device_driver |                      | myclass: struct class |            | mybus0: struct device |     | mybus: struct module |    | mydriver: struct module |
+-------------+------------------+                      +----------+------------+            +-----------+-----------+     +----------------------+    +-------------------------+
              |                                                    |                                     |
     +--------+--------------+                                     v                                     v
     |                       |                      +-------------------------------+        +----------------------+
     v                       v                      | myclass0: struct class_device |        | mydev: struct device |
+---------+             +---------+                 +-------------------------------+        +----------------------+
| devices |             | drivers |
+---------+             +---+-----+
                            |
                            v
               +--------------------------------+
               | mydriver: struct device_driver |
               +--------------------------------+