   (1) List Traversal                          (2) Removal
                                              +-----------+
+-----+     +-----+     +-----+      +-----+  |  +-----+  |  +-----+
|     |     |     |     |     |      |     |  |  |     |  |  |     |
|  A  |---->|  B  |---->|  C  |      |  A  |--+  |  B  |--+->|  C  |
|     |     |     |     |     |      |     |     |     |     |     |
+-----+     +-----+     +-----+      +-----+     +-----+     +-----+
   ^           ^           ^            ^           ^           ^
   |           |           |            |           |           |







   (3) Quiescent cycle over                 (4) Reclamation
         +-----------+
+-----+  |  +-----+  |  +-----+      +-----+                 +-----+
|     |  |  |     |  |  |     |      |     |                 |     |
|  A  |--+  |  B  |  +->|  C  |      |  A  |---------------->|  C  |
|     |     |     |     |     |      |     |                 |     |
+-----+     +-----+     +-----+      +-----+                 +-----+
   ^                       ^            ^                       ^
   |                       |            |                       |