 63                            47         42                  32
+------------------------------+---+---+----+---+---------------+
|                              |   | D |    |   |               |
|         offset (16..31       | P | P |    | T |               |
|                              |   | L |    |   |               |
+------------------------------+---+---+----+---+---------------+
|                              |                                |
|       segment selector       |        offset (0..15)          |
|                              |                                |
+------------------------------+--------------------------------+
 31                             15                             0