                              +------------+
+-------------+   BUS LOCK    |   Memory   |
|    CPU 1    |<------------->|            |
|             |   LOAD (0)    |            |
|    inc v    |<--------------|   v <- 0   |
|             |   STORE (1)   |            |
|             |-------------->|   v <- 1   |
|             |  BUS UNLOCK   |            |
| cEEE        |<------------->|            |   BUS LOCK    +-------------+
+-------------+               |            |<------------->|    CPU 1    |
                              |            |   LOAD (1)    |             |
                              |            |<--------------|    inc v    |
                              |   v <- 2   |   STORE (2)   |             |
                              |            |-------------->|             |
                              |            |  BUS UNLOCK   |             |
                              | cEEE       |<------------->| cEEE        |
                              +------------+               +-------------+