            +-------------------+  ^
0xFFFFFFFF  |                   |  |
            |                   |  | Kernel space
            |                   |  |
            +-------------------+  v
0xC0000000  |                   |  ^
            |                   |  | User space
            |                   |  |
            |                   |  |
            |                   |  |
            |                   |  |
            |                   |  |
            |                   |  |
            |                   |  |
0x00000000  +-------------------+  v

      32bit Virtual Address Space