  +-------+             +-------+
  | CPU 0 |             | CPU 1 |
  +-------+             +-------+
  A <- A + B            B <- A + B

  +-------+             +-------+
A |   3   |             |   1   | A
  +-------+             +-------+
B |   2   |             |   3   | B
  +-------+             +-------+
         write back caches
  +-----------------------------+
A |              1              |
  +-----------------------------+
B |              2              |
  +-----------------------------+