+-----+          +-----+          +-----+
| App |          | App |          | App |
+-----+          +-----+          +-----+
   |                |                |                 User
=--|-------=--------|--------=-------|-------------------=-
   |                |                |               Kernel
   v                v                v
+--------------------------------------------------------+
|                 System Call Interface                  |
+--------------------------------------------------------+
          |                                    |
          v                                    v
       +-----+                              +-----+
       |     |<---------------------------->|     |    Kernel
       |     |<---+                +------->|     |  functions
       +--+--+    |                |        +-----+
          |       |                |           ^
          |       |     +-----+    |           |
          |+------+---->|     |<---+           |
          ||      |     +-----+                |
          ||      |                            |
          vv      |                            v
       +--++-+    |                         +-----+
       |     |    +------------------------>|     |  Device
       |     |<---------------------------->|     |  Drivers
       +--+--+                              +--+--+
          |                                    |
          v                                    v
+--------------------------------------------------------+
|                         Hardware                       |
+--------------------------------------------------------+