arch/x86/include/asm/irq_vectors.h
     +------+
     |  0   | 0..31, system traps and exceptions
     +------+
     |  1   |
     +------+
     |      |
     +------+
     |      |
     |      |
     |      |
     +------+
     |  32  |  32..127, device interrupts
     +------+
     |      |
     |      |
     |      |
     +------+
     | 128  |  int80 syscall interface
     +------+
     | 129  |  129..255, other interrupts
     +------+
     |      |
     |      |
     |      |
     +------+
     | 255  |
     +------+