                            +-----------+
                            |           |
        +------------------>|  Memory   |<-----------------+
        |                   |           |                  |
        |                   +-----------+                  |
        |                         ^                        |
        |                         |                        |
        v                         v                        v
+--------------+          +---------------+         +---------------+
|              |          |               |         |               |
| Processor A  |          |  Processor B  |         |  Processor C  |
|              |          |               |         |               |
|              |          | +-----------+ |         | +-----------+ |
|              |          | | Process 1 | |         | | Process 1 | |
|              |          | +-----------+ |         | +-----------+ |
|              |          |               |         |               |
| +----------+ |          | +-----------+ |         | +-----------+ |
| |  kernel  | |          | | Process 2 | |         | | Process 2 | |
| +----------+ |          | +-----------+ |         | +-----------+ |
|              |          |               |         |               |
|              |          | +-----------+ |         | +-----------+ |
|              |          | | Process 3 | |         | | Process 3 | |
|              |          | +-----------+ |         | +-----------+ |
+--------------+          +---------------+         +---------------+