             +                                                 ^  +           ^
             |                                                 |  |           |
             | Syscall                                         |  | IRQi      |
  User Mode  | Exception (e.g. page fault)                     |  |           |
             |                                                 |  |           |
             |                                                 |  |           |
          +-------------------------------------------------------+-----------+--
             |                                             iret|  |           |
             |                                                 |  |           |
Kernel Mode  v-------+      ^-------+                 ^--------+  +-----+     |
                     |      |       |                 |                 |     |
                 IRQi|  iret|   IRQj|             iret|             IRQj|     |
                     v------+       v-----+     ^-----+                 v-----+
                                          |     |
                                     IRQk | iret|
                                          v-----+