+----------------------------------------------------------------+
|                                                                |
|                        kernel code                             |
|                                                                |
+----------+--------------+----------+--------------+------------+
           |              |          |              |
           |              |          |              |
           v              |          |              v
+---------------------+   |          | +-------------------------+
|                     |   |          | |                         |
|  kmalloc allocator  |   |          | |   vmalloc allocator     |
|(contiguous phys mem)|   |          | |(non contiguous phys mem)|
+----------+----------+   |          | +-------------+-----------+
           |              |          |               |
           |              |          |               |
           v              v          |               |
+-----------------------------+      |               |
|                             |      |               |
|       slab allocator        |      |               |
|(caches of same size objects)|      |               |
+----------+------------------+      |               |
           |                         |               |
           |                         |               |
           v                         V               V
+------------------------------------------------------------------+
|                     page frame allocator                         |
|       (contiguous area of physical pages, 2k, 4k, 8k, ..)        |
|                   (includes zone allocator)                      |
+------------------------------------------------------------------+