                 +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+
List0:+--------> |1| |1| |1| |1| |1| |1| |1| |1|
                 +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+

                 +-----+ +-----+  +-----+ +-----+
List1:+--------> |  2  | |  2  |  |  2  | |  2  |
                 +-----+ +-----+  +-----+ +-----+

                 +-------------+  +-------------+
List2:+--------> |      4      |  |     4       |
                 +-------------+  +-------------+

.........

                 +----------------------------------------------------------+
List10:+-------> |                          1024                            |
                 +----------------------------------------------------------+