                                                  +--------------------+
                                                  |                    |
                                                  |                    |
                                                  |                    |
                                                  |                    |
0xFFFFFFFF  +---------------+                     |    I/O memory 1    |
            |               |                     |                    |
            |   HighMem     |                     |                    |
            |(arbitrary map)|                     |    I/O memory 0    |
   +896MB   +---------------+-------------------->|                    |
            |               |                     |   ..............   |
            |               |                     |                    |
            |               |                     |                    |
            |               |                     |                    |
            |               |                     |       Flash        |
            |               |                     |                    |
            |               |                     |                    |
            |               |                     |                    |
            |               |                     |   ..............   |
            |   LowMem      |                     |                    |
            | (liniar map)  |                     |                    |
            |               |                     |       RAM 1        |
            |               |                     |                    |
            |               |                     |       RAM 0        |
     +16MB  |               |                     |                    |
            +...............|       +------------>|                    |
            |               |       |             |                    |
 0xC0000000 |               |       |             |                    | 0x000000000
            +---------------+-------------------->+--------------------+
            |               |       |
            |               |       |              physical address space
            |               |       |
            |   user space  +-------+
            |               |
            |               |
            +...............+

          virtual address space