                                                  +--------------------+
                                                  |                    |
                                                  |                    |
                                                  |                    |
                                                  |                    |
0xFFFFFFFF  +---------------+                     |   ZONE_HIGHMEM     |
            |               |                     |                    |
            |   HighMem     |                     |                    |
            |               |                     |                    |
   +896MB   +---------------+-------------------->|--------------------|
            |               |                     |                    |
            |               |                     |                    |
            |               |                     |                    |
            |               |                     |                    |
            |               |                     |                    |
            |               |                     |                    |
            |               |                     |                    |
            |               |                     |    ZONE_NORMAL     |
            |    LowMem     |                     |                    |
            |               |                     |                    |
            |               |                     |                    |
            |               |                     |                    |
            |               |                     |                    |
            |               |                     |                    |
     +16MB  |               |                     |                    |
            +---------------+-------------------->|--------------------|
            |               |                     |                    |
 0xC0000000 |               |                     |     ZONE_DMA       |
            +---------------+-------------------->+--------------------+
         virtual address space                    physical address space