                              +---------------------------+
                              |                           |
        +-------------------->| .... +--+ +--+ +--+  +--+ |
        |                     | .... +--+ +--+ +--+  +--+ |
        |                     |      obj  obj  obj   obj  |
        |                     +---------------------------+
+-------+------+                          Slab
|              |
|    Cache     |              +---------------------------+
+---+-----+----+              |                           |
    |     |                   | +--+ +--+ .... +--+ ....  |
    |     |                   | +--+ +--+ .... +--+ ....  |
    |     +------------------>| obj  obj       obj        |
    |                         +---------------------------+
    |                                     Slab
    |
    |                         +---------------------------+
    |                         |                           |
    |                         | +--+ .... +--+ ....  +--+ |
    +------------------------>| +--+ .... +--+ ....  +--+ |
                              | obj       obj        obj  |
                              +---------------------------+
                                          Slab