    w/o privilege transition                     w/ privilege transition

+   +---------------------+                      +---------------------+
|   |                     |                      |                     |
|   |                     | OLD SS:ESP           |                     | OLD SS:ESP from TSS
|   +---------------------+                      +---------------------+
|   |                     |                      |                     |
|   |     OLD EFLAGS      |                      |     OLD EFLAGS      |
|   +---------------------+                      +---------------------+
|   |                     |                      |                     |
|   |     OLD CS          |                      |     OLD CS          |
|   +---------------------+                      +---------------------+
|   |                     |                      |                     |
|   |     OLD EIP         |                      |     OLD EIP         |
|   +---------------------+                      +---------------------+
|   |                     |                      |                     |
|   |    error code       | NEW SS:ESP           |    error code       |  NEW SS:ESP
|   +---------------------+                      +---------------------+
|   |                     |                      |                     |
|   |                     |                      |                     |
|   |                     |                      |                     |
|   |                     |                      |                     |
|   |                     |                      |                     |
|   |                     |                      |                     |
|   |                     |                      |                     |
|   |                     |                      |                     |
|   |                     |                      |                     |
|   |                     |                      |                     |
v   +---------------------+                      +---------------------+