                             +-----------+
                             |           |
        +------------------->|  Memory   |<------------------+
        |                    |           |                   |
        |                    +-----------+                   |
        |                          ^                         |
        |                          |                         |
        v                          v                         v
+---------------+          +---------------+         +---------------+
|               |          |               |         |               |
|  Processor A  |          |  Processor B  |         |  Processor C  |
|               |          |               |         |               |
| +-----------+ |          | +-----------+ |         | +-----------+ |
| | Process 1 | |          | | Process 1 | |         | | Process 1 | |
| +-----------+ |          | +-----------+ |         | +-----------+ |
|               |          |               |         |               |
| +-----------+ |          | +-----------+ |         | +-----------+ |
| | Process 2 | |          | | Process 2 | |         | | Process 2 | |
| +-----------+ |          | +-----------+ |         | +-----------+ |
|               |          |               |         |               |
| +-----------+ |          | +-----------+ |         | +-----------+ |
| |   kernel  | |          | |   kernel  | |         | |   kernel  | |
| +-----------+ |          | +-----------+ |         | +-----------+ |
+---------------+          +---------------+         +---------------+