    w/o privilege transition                     w/ privilege transition

+   +---------------------+                      +---------------------+
|   |                     |                      |                     |
|   |                     | OLD SS:ESP           |      OLD SS         | NEW SS:ESP from TSS
|   +---------------------+                      +---------------------+
|   |                     |                      |                     |
|   |     OLD EFLAGS      |                      |     OLD ESP         |
|   +---------------------+                      +---------------------+
|   |                     |                      |                     |
|   |     OLD CS          |                      |     OLD EFLAGS      |
|   +---------------------+                      +---------------------+
|   |                     |                      |                     |
|   |     OLD EIP         |                      |       OLD CS        |
|   +---------------------+                      +---------------------+
|   |                     |                      |                     |
|   |    (error code)     | NEW SS:ESP           |      OLD EIP        |
|   +---------------------+                      +---------------------+
|   |                     |                      |                     |
|   |                     |                      |    (error code)     |  NEW SS:ESP
|   |                     |                      +---------------------+
|   |                     |                      |                     |
|   |                     |                      |                     |
|   |                     |                      |                     |
|   |                     |                      |                     |
|   |                     |                      |                     |
|   |                     |                      |                     |
|   |                     |                      |                     |
v   +---------------------+                      +---------------------+